EESchema Schematic File Version 4
LIBS:INYECTORES-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC16:PIC16F886-IP U2
U 1 1 5ECA3268
P 5700 3750
F 0 "U2" H 5700 5031 50  0000 C CNN
F 1 "PIC16F886-IP" H 5700 4940 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_LongPads" H 5700 3750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/41291D.pdf" H 5700 3550 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
Text GLabel 5700 2250 1    50   Input ~ 0
5V
Wire Wire Line
	5700 2250 5700 2650
$Comp
L power:GND #PWR014
U 1 1 5ECA3E1B
P 5700 5000
F 0 "#PWR014" H 5700 4750 50  0001 C CNN
F 1 "GND" H 5705 4827 50  0000 C CNN
F 2 "" H 5700 5000 50  0001 C CNN
F 3 "" H 5700 5000 50  0001 C CNN
	1    5700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R RES_10K1
U 1 1 5ECA46FB
P 600 1200
F 0 "RES_10K1" H 530 1154 50  0000 R CNN
F 1 "10k" H 530 1245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 530 1200 50  0001 C CNN
F 3 "~" H 600 1200 50  0001 C CNN
	1    600  1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	600  850  600  1050
$Comp
L Switch:SW_Push RESET1
U 1 1 5ECA5188
P 600 1700
F 0 "RESET1" V 646 1652 50  0000 R CNN
F 1 "SW_Push" V 555 1652 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 600 1900 50  0001 C CNN
F 3 "~" H 600 1900 50  0001 C CNN
	1    600  1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	600  1350 600  1450
Wire Wire Line
	600  1450 800  1450
Connection ~ 600  1450
Wire Wire Line
	600  1450 600  1500
Text Label 800  1450 0    50   ~ 0
MCLR
Text Label 4350 2950 2    50   ~ 0
RESET1
$Comp
L Switch:SW_Push DRENAJE1
U 1 1 5ECAAC7E
P 1350 1200
F 0 "DRENAJE1" V 1396 1152 50  0000 R CNN
F 1 "SW_Push" V 1305 1152 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1350 1400 50  0001 C CNN
F 3 "~" H 1350 1400 50  0001 C CNN
	1    1350 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1400 1350 1450
Wire Wire Line
	1350 850  1350 1000
Wire Wire Line
	1350 1450 1550 1450
Connection ~ 1350 1450
Wire Wire Line
	1350 1450 1350 1550
Text Label 1550 1450 0    50   ~ 0
DRENAJE
$Comp
L Switch:SW_Push ENTER1
U 1 1 5ECABDCB
P 1950 1200
F 0 "ENTER1" V 1996 1152 50  0000 R CNN
F 1 "SW_Push" V 1905 1152 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1950 1400 50  0001 C CNN
F 3 "~" H 1950 1400 50  0001 C CNN
	1    1950 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1400 1950 1450
Wire Wire Line
	1950 850  1950 1000
Wire Wire Line
	1950 1450 2150 1450
Connection ~ 1950 1450
Wire Wire Line
	1950 1450 1950 1550
Text Label 2150 1450 0    50   ~ 0
ENTER
$Comp
L Device:R DET_10K1
U 1 1 5ECADDEF
P 2550 1700
F 0 "DET_10K1" H 2620 1746 50  0000 L CNN
F 1 "10K" H 2620 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2480 1700 50  0001 C CNN
F 3 "~" H 2550 1700 50  0001 C CNN
	1    2550 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push DETENER1
U 1 1 5ECADDF9
P 2550 1200
F 0 "DETENER1" V 2596 1152 50  0000 R CNN
F 1 "SW_Push" V 2505 1152 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2550 1400 50  0001 C CNN
F 3 "~" H 2550 1400 50  0001 C CNN
	1    2550 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1400 2550 1450
Wire Wire Line
	2550 850  2550 1000
Wire Wire Line
	2550 1450 2750 1450
Connection ~ 2550 1450
Wire Wire Line
	2550 1450 2550 1550
Text Label 2750 1450 0    50   ~ 0
DETENER
$Comp
L Device:R_POT RPM1
U 1 1 5ECB30D5
P 1250 2850
F 0 "RPM1" H 1181 2896 50  0000 R CNN
F 1 "5K" H 1181 2805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 1250 2850 50  0001 C CNN
F 3 "~" H 1250 2850 50  0001 C CNN
	1    1250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2550 1250 2700
Wire Wire Line
	1250 3100 1250 3000
Text Label 1600 2850 2    50   ~ 0
RPM
$Comp
L Device:R_POT PWM1
U 1 1 5ECB5A39
P 1950 2850
F 0 "PWM1" H 1880 2896 50  0000 R CNN
F 1 "5K" H 1880 2805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 1950 2850 50  0001 C CNN
F 3 "~" H 1950 2850 50  0001 C CNN
	1    1950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2550 1950 2700
Wire Wire Line
	1950 3100 1950 3000
Text Label 2300 2850 2    50   ~ 0
PWM
$Comp
L Device:R_POT MIN1
U 1 1 5ECB6C8A
P 2600 2850
F 0 "MIN1" H 2531 2896 50  0000 R CNN
F 1 "5K" H 2531 2805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 2600 2850 50  0001 C CNN
F 3 "~" H 2600 2850 50  0001 C CNN
	1    2600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2550 2600 2700
Wire Wire Line
	2600 3100 2600 3000
Text Label 2900 2850 2    50   ~ 0
MIN
Wire Wire Line
	4000 4550 4400 4550
Wire Wire Line
	4400 4450 4000 4450
Wire Wire Line
	4000 4350 4400 4350
Wire Wire Line
	4400 4250 4000 4250
Wire Wire Line
	4000 4150 4400 4150
Wire Wire Line
	4400 3950 4000 3950
$Comp
L Device:R_POT LCD1
U 1 1 5ECCBBBB
P 1950 4000
F 0 "LCD1" H 1881 4046 50  0000 R CNN
F 1 "10K" H 1881 3955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 1950 4000 50  0001 C CNN
F 3 "~" H 1950 4000 50  0001 C CNN
	1    1950 4000
	1    0    0    -1  
$EndComp
Text GLabel 1950 3700 1    50   Input ~ 0
5V
Wire Wire Line
	1950 3700 1950 3850
$Comp
L power:GND #PWR010
U 1 1 5ECCBBC7
P 1950 4250
F 0 "#PWR010" H 1950 4000 50  0001 C CNN
F 1 "GND" H 1955 4077 50  0000 C CNN
F 2 "" H 1950 4250 50  0001 C CNN
F 3 "" H 1950 4250 50  0001 C CNN
	1    1950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4250 1950 4150
Text Label 2150 4000 0    50   ~ 0
LCD
Text Label 4000 3850 0    50   ~ 0
LCD
Text GLabel 4050 3750 2    50   Input ~ 0
5V
$Comp
L power:GND #PWR05
U 1 1 5ECCEF16
P 4050 3650
F 0 "#PWR05" H 4050 3400 50  0001 C CNN
F 1 "GND" V 4055 3522 50  0000 R CNN
F 2 "" H 4050 3650 50  0001 C CNN
F 3 "" H 4050 3650 50  0001 C CNN
	1    4050 3650
	0    -1   -1   0   
$EndComp
Text GLabel 4350 4050 0    50   Output ~ 0
OUT
Wire Wire Line
	4350 4050 4400 4050
Text GLabel 7800 4350 0    50   Input ~ 0
5V
$Comp
L power:GND #PWR0101
U 1 1 5ED15B06
P 7800 4450
F 0 "#PWR0101" H 7800 4200 50  0001 C CNN
F 1 "GND" H 7805 4277 50  0000 C CNN
F 2 "" H 7800 4450 50  0001 C CNN
F 3 "" H 7800 4450 50  0001 C CNN
	1    7800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  850  1350 850 
Wire Wire Line
	1950 850  2550 850 
$Comp
L Device:R MOV_10K1
U 1 1 5EEC17CE
P 3200 1750
F 0 "MOV_10K1" H 3270 1796 50  0000 L CNN
F 1 "10K" H 3270 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3130 1750 50  0001 C CNN
F 3 "~" H 3200 1750 50  0001 C CNN
	1    3200 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push MOVER1
U 1 1 5EEC17D8
P 3200 1200
F 0 "MOVER1" V 3246 1152 50  0000 R CNN
F 1 "SW_Push" V 3155 1152 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3200 1400 50  0001 C CNN
F 3 "~" H 3200 1400 50  0001 C CNN
	1    3200 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 1400 3200 1450
Wire Wire Line
	3200 1450 3400 1450
Connection ~ 3200 1450
Wire Wire Line
	3200 1450 3200 1600
Text Label 3400 1450 0    50   ~ 0
MOVER
Wire Wire Line
	3200 1000 3200 850 
Wire Wire Line
	3200 850  2550 850 
Connection ~ 2550 850 
$Comp
L Connector:Screw_Terminal_01x07 PULSADORES_OUT1
U 1 1 5EEC833E
P 8550 4150
F 0 "PULSADORES_OUT1" H 8630 4192 50  0000 L CNN
F 1 "Screw_Terminal_01x07" H 8630 4101 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 8550 4150 50  0001 C CNN
F 3 "~" H 8550 4150 50  0001 C CNN
	1    8550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3100 1950 3100
Connection ~ 1950 3100
Wire Wire Line
	1950 3100 2600 3100
Wire Wire Line
	1950 3250 1950 3100
Wire Wire Line
	1250 2550 1950 2550
Connection ~ 1950 2550
Wire Wire Line
	1950 2550 2600 2550
Wire Wire Line
	1950 2450 1950 2550
$Comp
L Connector:Screw_Terminal_01x05 POTE_OUT1
U 1 1 5EEF2077
P 2100 5600
F 0 "POTE_OUT1" H 2180 5642 50  0000 L CNN
F 1 "Screw_Terminal_01x05" H 2180 5551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 2100 5600 50  0001 C CNN
F 3 "~" H 2100 5600 50  0001 C CNN
	1    2100 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5700 1900 5700
Wire Wire Line
	1900 5800 1850 5800
Text GLabel 1850 5700 0    50   Input ~ 0
5V
$Comp
L power:GND #PWR07
U 1 1 5EEFF762
P 1850 5800
F 0 "#PWR07" H 1850 5550 50  0001 C CNN
F 1 "GND" H 1855 5627 50  0000 C CNN
F 2 "" H 1850 5800 50  0001 C CNN
F 3 "" H 1850 5800 50  0001 C CNN
	1    1850 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 3950 8350 3950
Wire Wire Line
	4350 2950 4400 2950
Wire Wire Line
	4050 3650 4000 3650
Wire Wire Line
	4050 3750 4000 3750
Wire Wire Line
	2150 4000 2100 4000
Wire Wire Line
	5700 4850 5700 5000
Text Label 7050 4550 0    50   ~ 0
ICSPDAT
Text Label 7050 4450 0    50   ~ 0
ICSPCLK
Wire Wire Line
	7050 4450 7000 4450
Wire Wire Line
	7050 4550 7000 4550
$Comp
L Sensor_Temperature:LM35-LP U7
U 1 1 5EF397A4
P 5700 1300
F 0 "U7" H 5371 1346 50  0000 R CNN
F 1 "LM35-LP" H 5371 1255 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 5750 1050 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm35.pdf" H 5700 1300 50  0001 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
Text GLabel 5700 950  1    50   Input ~ 0
5V
Wire Wire Line
	5700 950  5700 1000
$Comp
L power:GND #PWR06
U 1 1 5EF3C9B9
P 5700 1650
F 0 "#PWR06" H 5700 1400 50  0001 C CNN
F 1 "GND" H 5705 1477 50  0000 C CNN
F 2 "" H 5700 1650 50  0001 C CNN
F 3 "" H 5700 1650 50  0001 C CNN
	1    5700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1650 5700 1600
Text Label 7200 3250 2    50   ~ 0
LM35
Wire Wire Line
	7200 3250 7000 3250
Text Label 6150 1300 0    50   ~ 0
LM35
Wire Wire Line
	6150 1300 6100 1300
$Comp
L Device:R ENT_10K1
U 1 1 5ECABDC1
P 1950 1700
F 0 "ENT_10K1" H 2020 1746 50  0000 L CNN
F 1 "10K" H 2020 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 1700 50  0001 C CNN
F 3 "~" H 1950 1700 50  0001 C CNN
	1    1950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R DRE_10K1
U 1 1 5ECAA0CB
P 1350 1700
F 0 "DRE_10K1" H 1420 1746 50  0000 L CNN
F 1 "10K" H 1420 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 1700 50  0001 C CNN
F 3 "~" H 1350 1700 50  0001 C CNN
	1    1350 1700
	1    0    0    -1  
$EndComp
NoConn ~ 5800 4850
$Comp
L Connector:Screw_Terminal_01x12 LCD_OUT1
U 1 1 5F1C565E
P 3800 4250
F 0 "LCD_OUT1" H 3718 3425 50  0000 C CNN
F 1 "Screw_Terminal_01x12" H 3718 3516 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 3800 4250 50  0001 C CNN
F 3 "~" H 3800 4250 50  0001 C CNN
	1    3800 4250
	-1   0    0    1   
$EndComp
Text GLabel 4100 4650 2    50   Input ~ 0
5V
Wire Wire Line
	4100 4650 4000 4650
$Comp
L power:GND #PWR09
U 1 1 5F1D4498
P 4100 4750
F 0 "#PWR09" H 4100 4500 50  0001 C CNN
F 1 "GND" V 4105 4622 50  0000 R CNN
F 2 "" H 4100 4750 50  0001 C CNN
F 3 "" H 4100 4750 50  0001 C CNN
	1    4100 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 4750 4000 4750
$Comp
L Device:Crystal Y1
U 1 1 5F279C4B
P 7600 3600
F 0 "Y1" V 7554 3731 50  0000 L CNN
F 1 "20MHz" V 7645 3731 50  0000 L CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 7600 3600 50  0001 C CNN
F 3 "~" H 7600 3600 50  0001 C CNN
	1    7600 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 3450 7400 3450
Wire Wire Line
	7400 3450 7400 3550
Wire Wire Line
	7400 3550 7000 3550
Wire Wire Line
	7000 3650 7400 3650
Wire Wire Line
	7400 3650 7400 3750
Wire Wire Line
	7400 3750 7600 3750
$Comp
L Device:C C3
U 1 1 5F280331
P 7950 3450
F 0 "C3" V 7698 3450 50  0000 C CNN
F 1 "15pf" V 7789 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7988 3300 50  0001 C CNN
F 3 "~" H 7950 3450 50  0001 C CNN
	1    7950 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F2866E9
P 7950 3750
F 0 "C4" V 7698 3750 50  0000 C CNN
F 1 "15pf" V 7789 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7988 3600 50  0001 C CNN
F 3 "~" H 7950 3750 50  0001 C CNN
	1    7950 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 3750 7600 3750
Connection ~ 7600 3750
Wire Wire Line
	7800 3450 7600 3450
Connection ~ 7600 3450
$Comp
L power:GND #PWR012
U 1 1 5F28C97A
P 8200 3450
F 0 "#PWR012" H 8200 3200 50  0001 C CNN
F 1 "GND" H 8205 3277 50  0000 C CNN
F 2 "" H 8200 3450 50  0001 C CNN
F 3 "" H 8200 3450 50  0001 C CNN
	1    8200 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3450 8200 3450
Wire Wire Line
	8200 3750 8200 3450
Wire Wire Line
	8100 3750 8200 3750
Connection ~ 8200 3450
$Comp
L Device:Buzzer BZ1
U 1 1 5F29D7D8
P 1950 4750
F 0 "BZ1" V 2001 4563 50  0000 R CNN
F 1 "Buzzer" V 1910 4563 50  0000 R CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 1925 4850 50  0001 C CNN
F 3 "~" V 1925 4850 50  0001 C CNN
	1    1950 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F2A184C
P 2050 4950
F 0 "#PWR011" H 2050 4700 50  0001 C CNN
F 1 "GND" H 2055 4777 50  0000 C CNN
F 2 "" H 2050 4950 50  0001 C CNN
F 3 "" H 2050 4950 50  0001 C CNN
	1    2050 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 4950 2050 4850
Wire Wire Line
	8350 3850 7000 3850
Wire Wire Line
	7000 4150 8350 4150
Wire Wire Line
	7000 4050 8350 4050
Wire Wire Line
	7800 4350 8350 4350
Text Label 7150 4350 2    50   ~ 0
RB5
Wire Wire Line
	7150 4350 7000 4350
Text Label 7150 3350 2    50   ~ 0
RA4
Wire Wire Line
	7150 3350 7000 3350
Text Label 1050 5400 0    50   ~ 0
RA4
Wire Wire Line
	1050 5400 1200 5400
Text Label 1050 5500 0    50   ~ 0
RB5
Wire Wire Line
	1050 5500 1200 5500
Text GLabel 1200 5400 2    50   Input ~ 0
RELE1
Text GLabel 1200 5500 2    50   Input ~ 0
RELE2
Wire Wire Line
	4000 4050 4100 4050
Text Label 7150 4250 2    50   ~ 0
RB4
Wire Wire Line
	7150 4250 7000 4250
Text Label 4100 4050 2    50   ~ 0
RB4
NoConn ~ 4400 3850
Text Label 7200 2950 2    50   ~ 0
RPM
Wire Wire Line
	1600 2850 1400 2850
Wire Wire Line
	2300 2850 2100 2850
Wire Wire Line
	2900 2850 2750 2850
Text Label 7150 3150 2    50   ~ 0
MIN
Text Label 7250 3450 2    50   ~ 0
Buzzer
Wire Wire Line
	7250 3450 7000 3450
Text Label 1850 4950 2    50   ~ 0
Buzzer
Wire Wire Line
	1850 4950 1850 4850
$Comp
L power:GND #PWR?
U 1 1 6287E167
P 1950 2050
F 0 "#PWR?" H 1950 1800 50  0001 C CNN
F 1 "GND" H 1955 1877 50  0000 C CNN
F 2 "" H 1950 2050 50  0001 C CNN
F 3 "" H 1950 2050 50  0001 C CNN
	1    1950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  1900 600  1950
Wire Wire Line
	600  1950 1350 1950
Wire Wire Line
	3200 1950 3200 1900
Wire Wire Line
	2550 1850 2550 1950
Connection ~ 2550 1950
Wire Wire Line
	2550 1950 3200 1950
Wire Wire Line
	1950 1850 1950 1950
Connection ~ 1950 1950
Wire Wire Line
	1950 1950 2550 1950
Wire Wire Line
	1350 1850 1350 1950
Connection ~ 1350 1950
Wire Wire Line
	1350 1950 1950 1950
Wire Wire Line
	1950 2050 1950 1950
Wire Wire Line
	1350 850  1950 850 
Connection ~ 1350 850 
Connection ~ 1950 850 
Text GLabel 1950 750  1    50   Input ~ 0
5V
Wire Wire Line
	1950 750  1950 850 
Text GLabel 1950 2450 1    50   Input ~ 0
5V
$Comp
L power:GND #PWR?
U 1 1 628DEB91
P 1950 3250
F 0 "#PWR?" H 1950 3000 50  0001 C CNN
F 1 "GND" H 1955 3077 50  0000 C CNN
F 2 "" H 1950 3250 50  0001 C CNN
F 3 "" H 1950 3250 50  0001 C CNN
	1    1950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2950 7200 2950
Wire Wire Line
	7000 3150 7150 3150
Wire Wire Line
	7000 3050 7200 3050
Text Label 7200 3050 2    50   ~ 0
PWM
Text Label 1750 5400 0    50   ~ 0
RPM
Text Label 1750 5600 0    50   ~ 0
MIN
Wire Wire Line
	1900 5400 1750 5400
Wire Wire Line
	1900 5600 1750 5600
Wire Wire Line
	1900 5500 1750 5500
Text Label 1750 5500 0    50   ~ 0
PWM
Text Label 7250 4150 2    50   ~ 0
MOVER
Text Label 7250 3950 2    50   ~ 0
ENTER
Text Label 7350 3850 2    50   ~ 0
DRENAJE
Text Label 7350 4050 2    50   ~ 0
DETENER
Wire Wire Line
	8350 4250 8300 4250
Wire Wire Line
	7800 4450 8350 4450
Text Label 8300 4550 3    50   ~ 0
MCLR
Wire Wire Line
	8300 4950 8350 4950
Wire Wire Line
	8300 5100 8300 4950
Wire Wire Line
	8050 4850 8350 4850
Wire Wire Line
	8300 4750 8350 4750
Wire Wire Line
	8300 4250 8300 4750
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5F378B5C
P 8550 4850
F 0 "J2" H 8650 4900 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 8650 4800 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8550 4850 50  0001 C CNN
F 3 "~" H 8550 4850 50  0001 C CNN
	1    8550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5500 8350 5500
Text Label 8300 5500 2    50   ~ 0
ICSPCLK
Wire Wire Line
	8300 5400 8350 5400
Text Label 8300 5400 2    50   ~ 0
ICSPDAT
Wire Wire Line
	8300 5100 8350 5100
Wire Wire Line
	8300 5200 8350 5200
Wire Wire Line
	8300 5300 8350 5300
$Comp
L power:GND #PWR08
U 1 1 5EF29B4B
P 8300 5300
F 0 "#PWR08" H 8300 5050 50  0001 C CNN
F 1 "GND" H 8305 5127 50  0000 C CNN
F 2 "" H 8300 5300 50  0001 C CNN
F 3 "" H 8300 5300 50  0001 C CNN
	1    8300 5300
	0    1    1    0   
$EndComp
Text GLabel 8300 5200 0    50   Input ~ 0
5V
$Comp
L Connector:Screw_Terminal_01x05 PICKIT3
U 1 1 5EF27F7D
P 8550 5300
F 0 "PICKIT3" H 8630 5342 50  0000 L CNN
F 1 "Screw_Terminal_01x05" H 8630 5251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 8550 5300 50  0001 C CNN
F 3 "~" H 8550 5300 50  0001 C CNN
	1    8550 5300
	1    0    0    1   
$EndComp
Text Label 8050 4850 0    50   ~ 0
RESET1
$EndSCHEMATC
