EESchema Schematic File Version 4
LIBS:Circuito Electrico-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:LTS-6980HR AFF1
U 1 1 5DEDAC94
P 2500 3850
F 0 "AFF1" H 2500 4517 50  0000 C CNN
F 1 "LTS-6980HR" H 2500 4426 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 2500 3250 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 2500 3850 50  0001 C CNN
	1    2500 3850
	1    0    0    -1  
$EndComp
Text Label 1950 3450 2    50   ~ 0
a
Text Label 1950 3550 2    50   ~ 0
b
Wire Wire Line
	1950 3550 2000 3550
Wire Wire Line
	1950 3450 2000 3450
Text Label 1950 3650 2    50   ~ 0
c
Wire Wire Line
	1950 3650 2000 3650
Text Label 1950 3750 2    50   ~ 0
d
Wire Wire Line
	1950 3750 2000 3750
Text Label 1950 3850 2    50   ~ 0
e
Wire Wire Line
	1950 3850 2000 3850
Text Label 1950 3950 2    50   ~ 0
f
Wire Wire Line
	1950 3950 2000 3950
Text Label 1950 4050 2    50   ~ 0
g
Wire Wire Line
	1950 4050 2000 4050
Text Label 3050 4150 0    50   ~ 0
dp
Wire Wire Line
	3050 4150 3000 4150
Wire Wire Line
	3000 3650 3000 3550
$Comp
L Display_Character:LTS-6980HR AFF2
U 1 1 5DEE21FE
P 3800 3850
F 0 "AFF2" H 3800 4517 50  0000 C CNN
F 1 "LTS-6980HR" H 3800 4426 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 3800 3250 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 3800 3850 50  0001 C CNN
	1    3800 3850
	1    0    0    -1  
$EndComp
Text Label 3250 3450 2    50   ~ 0
a
Text Label 3250 3550 2    50   ~ 0
b
Wire Wire Line
	3250 3550 3300 3550
Wire Wire Line
	3250 3450 3300 3450
Text Label 3250 3650 2    50   ~ 0
c
Wire Wire Line
	3250 3650 3300 3650
Text Label 3250 3750 2    50   ~ 0
d
Wire Wire Line
	3250 3750 3300 3750
Text Label 3250 3850 2    50   ~ 0
e
Wire Wire Line
	3250 3850 3300 3850
Text Label 3250 3950 2    50   ~ 0
f
Wire Wire Line
	3250 3950 3300 3950
Text Label 3250 4050 2    50   ~ 0
g
Wire Wire Line
	3250 4050 3300 4050
Text Label 4350 4150 0    50   ~ 0
dp
Wire Wire Line
	4350 4150 4300 4150
Wire Wire Line
	4300 3650 4300 3550
$Comp
L Display_Character:LTS-6980HR AFF3
U 1 1 5DEE31EE
P 5100 3850
F 0 "AFF3" H 5100 4517 50  0000 C CNN
F 1 "LTS-6980HR" H 5100 4426 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 5100 3250 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 5100 3850 50  0001 C CNN
	1    5100 3850
	1    0    0    -1  
$EndComp
Text Label 4550 3450 2    50   ~ 0
a
Text Label 4550 3550 2    50   ~ 0
b
Wire Wire Line
	4550 3550 4600 3550
Wire Wire Line
	4550 3450 4600 3450
Text Label 4550 3650 2    50   ~ 0
c
Wire Wire Line
	4550 3650 4600 3650
Text Label 4550 3750 2    50   ~ 0
d
Wire Wire Line
	4550 3750 4600 3750
Text Label 4550 3850 2    50   ~ 0
e
Wire Wire Line
	4550 3850 4600 3850
Text Label 4550 3950 2    50   ~ 0
f
Wire Wire Line
	4550 3950 4600 3950
Text Label 4550 4050 2    50   ~ 0
g
Wire Wire Line
	4550 4050 4600 4050
Text Label 5650 4150 0    50   ~ 0
dp
Wire Wire Line
	5650 4150 5600 4150
Wire Wire Line
	5600 3650 5600 3550
$Comp
L Display_Character:LTS-6980HR AFF4
U 1 1 5DEE3213
P 6400 3850
F 0 "AFF4" H 6400 4517 50  0000 C CNN
F 1 "LTS-6980HR" H 6400 4426 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 6400 3250 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 6400 3850 50  0001 C CNN
	1    6400 3850
	1    0    0    -1  
$EndComp
Text Label 5850 3450 2    50   ~ 0
a
Text Label 5850 3550 2    50   ~ 0
b
Wire Wire Line
	5850 3550 5900 3550
Wire Wire Line
	5850 3450 5900 3450
Text Label 5850 3650 2    50   ~ 0
c
Wire Wire Line
	5850 3650 5900 3650
Text Label 5850 3750 2    50   ~ 0
d
Wire Wire Line
	5850 3750 5900 3750
Text Label 5850 3850 2    50   ~ 0
e
Wire Wire Line
	5850 3850 5900 3850
Text Label 5850 3950 2    50   ~ 0
f
Wire Wire Line
	5850 3950 5900 3950
Text Label 5850 4050 2    50   ~ 0
g
Wire Wire Line
	5850 4050 5900 4050
Text Label 6950 4150 0    50   ~ 0
dp
Wire Wire Line
	6950 4150 6900 4150
Wire Wire Line
	6900 3650 6900 3550
$Comp
L Display_Character:LTS-6980HR AFF5
U 1 1 5DEE6064
P 7700 3850
F 0 "AFF5" H 7700 4517 50  0000 C CNN
F 1 "LTS-6980HR" H 7700 4426 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 7700 3250 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 7700 3850 50  0001 C CNN
	1    7700 3850
	1    0    0    -1  
$EndComp
Text Label 7150 3450 2    50   ~ 0
a
Text Label 7150 3550 2    50   ~ 0
b
Wire Wire Line
	7150 3550 7200 3550
Wire Wire Line
	7150 3450 7200 3450
Text Label 7150 3650 2    50   ~ 0
c
Wire Wire Line
	7150 3650 7200 3650
Text Label 7150 3750 2    50   ~ 0
d
Wire Wire Line
	7150 3750 7200 3750
Text Label 7150 3850 2    50   ~ 0
e
Wire Wire Line
	7150 3850 7200 3850
Text Label 7150 3950 2    50   ~ 0
f
Wire Wire Line
	7150 3950 7200 3950
Text Label 7150 4050 2    50   ~ 0
g
Wire Wire Line
	7150 4050 7200 4050
Text Label 8250 4150 0    50   ~ 0
dp
Wire Wire Line
	8250 4150 8200 4150
Wire Wire Line
	8200 3650 8200 3550
$Comp
L Display_Character:LTS-6980HR AFF6
U 1 1 5DEE6089
P 9000 3850
F 0 "AFF6" H 9000 4517 50  0000 C CNN
F 1 "LTS-6980HR" H 9000 4426 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 9000 3250 50  0001 C CNN
F 3 "http://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 9000 3850 50  0001 C CNN
	1    9000 3850
	1    0    0    -1  
$EndComp
Text Label 8450 3450 2    50   ~ 0
a
Text Label 8450 3550 2    50   ~ 0
b
Wire Wire Line
	8450 3550 8500 3550
Wire Wire Line
	8450 3450 8500 3450
Text Label 8450 3650 2    50   ~ 0
c
Wire Wire Line
	8450 3650 8500 3650
Text Label 8450 3750 2    50   ~ 0
d
Wire Wire Line
	8450 3750 8500 3750
Text Label 8450 3850 2    50   ~ 0
e
Wire Wire Line
	8450 3850 8500 3850
Text Label 8450 3950 2    50   ~ 0
f
Wire Wire Line
	8450 3950 8500 3950
Text Label 8450 4050 2    50   ~ 0
g
Wire Wire Line
	8450 4050 8500 4050
Text Label 9550 4150 0    50   ~ 0
dp
Wire Wire Line
	9550 4150 9500 4150
Wire Wire Line
	9500 3650 9500 3550
Text GLabel 3000 3650 3    50   Input ~ 0
1
Text GLabel 4300 3650 3    50   Input ~ 0
2
Text GLabel 5600 3650 3    50   Input ~ 0
3
Text GLabel 6900 3650 3    50   Input ~ 0
4
Text GLabel 8200 3650 3    50   Input ~ 0
5
Text GLabel 9500 3650 3    50   Input ~ 0
6
Text GLabel 1350 3450 0    50   Input ~ 0
A
Text GLabel 1350 3550 0    50   Input ~ 0
B
Text GLabel 1350 3650 0    50   Input ~ 0
C
Text GLabel 1350 3750 0    50   Input ~ 0
D
Text GLabel 1350 3850 0    50   Input ~ 0
E
Text GLabel 1350 3950 0    50   Input ~ 0
F
Text GLabel 1350 4050 0    50   Input ~ 0
G
Text GLabel 1350 4150 0    50   Input ~ 0
PQ
Text Label 1450 3450 0    50   ~ 0
a
Wire Wire Line
	1450 3450 1350 3450
Text Label 1450 3550 0    50   ~ 0
b
Wire Wire Line
	1450 3550 1350 3550
Text Label 1450 3650 0    50   ~ 0
c
Wire Wire Line
	1450 3650 1350 3650
Text Label 1450 3750 0    50   ~ 0
d
Wire Wire Line
	1450 3750 1350 3750
Text Label 1450 3850 0    50   ~ 0
e
Wire Wire Line
	1450 3850 1350 3850
Text Label 1450 3950 0    50   ~ 0
f
Wire Wire Line
	1450 3950 1350 3950
Text Label 1450 4050 0    50   ~ 0
g
Wire Wire Line
	1450 4050 1350 4050
Text Label 1450 4150 0    50   ~ 0
dp
Wire Wire Line
	1450 4150 1350 4150
NoConn ~ 5600 3450
NoConn ~ 4300 3450
NoConn ~ 6900 3450
NoConn ~ 8200 3450
NoConn ~ 9500 3450
Text Notes 7350 7500 0    50   ~ 0
Reloj Digital
Text Notes 8050 7350 0    50   ~ 0
Zuliani,Agustin
$EndSCHEMATC
