EESchema Schematic File Version 4
LIBS:Placa_Desarrollo_RPI-pico-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Placa_Desarrollo_RPI-pico-rescue:PICO_RP2040-pico_rp2040 U?
U 1 1 60C71A87
P 6000 3900
AR Path="/60C71A87" Ref="U?"  Part="1" 
AR Path="/60AC5EDA/60C71A87" Ref="U?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60C71A87" Ref="U10"  Part="1" 
F 0 "U10" H 5975 5265 50  0000 C CNN
F 1 "PICO_RP2040" H 5975 5174 50  0000 C CNN
F 2 "" H 5900 5350 50  0001 C CNN
F 3 "" H 5900 5350 50  0001 C CNN
	1    6000 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C71A8D
P 4750 3150
AR Path="/60AC5EDA/60C71A8D" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60C71A8D" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 4750 2900 50  0001 C CNN
F 1 "GND" H 4755 2977 50  0000 C CNN
F 2 "" H 4750 3150 50  0001 C CNN
F 3 "" H 4750 3150 50  0001 C CNN
	1    4750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3150 5350 3150
Text Label 6650 4750 0    50   ~ 0
PIO1
Wire Wire Line
	6650 4750 6600 4750
Text Label 6650 4850 0    50   ~ 0
PIO2
Wire Wire Line
	6650 4850 6600 4850
Text GLabel 6700 3850 2    50   Input ~ 0
ADC0
Wire Wire Line
	6700 3850 6600 3850
Text GLabel 6700 3750 2    50   Input ~ 0
ADC1
Text GLabel 6700 3550 2    50   Input ~ 0
ADC2
Wire Wire Line
	6700 3550 6600 3550
Wire Wire Line
	6700 3750 6600 3750
Text GLabel 6850 3950 2    50   Input ~ 0
Reset
Wire Wire Line
	6850 3950 6600 3950
Text Label 5300 2950 2    50   ~ 0
GP0
Wire Wire Line
	5300 2950 5350 2950
Text Label 5300 3050 2    50   ~ 0
GP1
Wire Wire Line
	5300 3050 5350 3050
Text Label 5300 3250 2    50   ~ 0
SPI_SCK0
Wire Wire Line
	5300 3250 5350 3250
Text Label 5300 3350 2    50   ~ 0
SPI_TX0
Wire Wire Line
	5300 3350 5350 3350
Text Label 5300 3450 2    50   ~ 0
SPI_RX0
Wire Wire Line
	5300 3450 5350 3450
Text Label 5300 3550 2    50   ~ 0
SPI_CSn0
Wire Wire Line
	5300 3550 5350 3550
Text Label 5300 3750 2    50   ~ 0
GP6
Wire Wire Line
	5300 3750 5350 3750
Text Label 5300 3850 2    50   ~ 0
GP7
Wire Wire Line
	5300 3850 5350 3850
Text Label 5300 3950 2    50   ~ 0
GP8
Wire Wire Line
	5300 3950 5350 3950
Text Label 5300 4050 2    50   ~ 0
GP9
Wire Wire Line
	5300 4050 5350 4050
Text Label 5300 4250 2    50   ~ 0
GP10
Wire Wire Line
	5300 4250 5350 4250
Text Label 5300 4350 2    50   ~ 0
GP11
Wire Wire Line
	5300 4350 5350 4350
Text Label 5300 4450 2    50   ~ 0
GP12
Wire Wire Line
	5300 4450 5350 4450
Text Label 5300 4550 2    50   ~ 0
GP13
Wire Wire Line
	5300 4550 5350 4550
Text Label 5300 4750 2    50   ~ 0
GP14
Wire Wire Line
	5300 4750 5350 4750
Text Label 5300 4850 2    50   ~ 0
GP15
Wire Wire Line
	5300 4850 5350 4850
Text Label 6650 4550 0    50   ~ 0
GP18
Wire Wire Line
	6650 4550 6600 4550
Text Label 6650 4450 0    50   ~ 0
GP19
Wire Wire Line
	6650 4450 6600 4450
Text Label 6650 4350 0    50   ~ 0
I2C_SDA0
Wire Wire Line
	6650 4350 6600 4350
Text Label 6650 4250 0    50   ~ 0
I2C_SCL0
Wire Wire Line
	6650 4250 6600 4250
Text Label 6650 4050 0    50   ~ 0
GP22
Wire Wire Line
	6650 4050 6600 4050
Text GLabel 1300 1050 0    50   Input ~ 0
Uart_Tx0
Text GLabel 1300 1500 0    50   Input ~ 0
Uart_Rx0
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 60C7405D
P 1650 1050
AR Path="/60AC5EDA/60C7405D" Ref="JP?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60C7405D" Ref="JP12"  Part="1" 
F 0 "JP12" H 1650 1254 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 1650 1163 50  0000 C CNN
F 2 "" H 1650 1050 50  0001 C CNN
F 3 "~" H 1650 1050 50  0001 C CNN
	1    1650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1050 1300 1050
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 60C74064
P 1650 1500
AR Path="/60AC5EDA/60C74064" Ref="JP?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60C74064" Ref="JP13"  Part="1" 
F 0 "JP13" H 1650 1704 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 1650 1613 50  0000 C CNN
F 2 "" H 1650 1500 50  0001 C CNN
F 3 "~" H 1650 1500 50  0001 C CNN
	1    1650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1500 1400 1500
Text Label 8800 1550 2    50   ~ 0
GP22
$Comp
L Placa_Desarrollo_RPI-pico-cache:BC548 Q?
U 1 1 60C7406C
P 9150 1550
AR Path="/60AC5EDA/60C7406C" Ref="Q?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60C7406C" Ref="Q14"  Part="1" 
F 0 "Q14" H 9341 1596 50  0000 L CNN
F 1 "BC548" H 9341 1505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9350 1475 50  0001 L CIN
F 3 "" H 9150 1550 50  0001 L CNN
	1    9150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1550 8800 1550
$Comp
L Device:Buzzer BZ?
U 1 1 60C74073
P 9350 1200
AR Path="/60AC5EDA/60C74073" Ref="BZ?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60C74073" Ref="BZ1"  Part="1" 
F 0 "BZ1" H 9502 1229 50  0000 L CNN
F 1 "Buzzer" H 9502 1138 50  0000 L CNN
F 2 "" V 9325 1300 50  0001 C CNN
F 3 "~" V 9325 1300 50  0001 C CNN
	1    9350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1300 9250 1350
Wire Wire Line
	9250 1000 9250 1100
$Comp
L power:GND #PWR?
U 1 1 60C7407C
P 9250 1800
AR Path="/60AC5EDA/60C7407C" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60C7407C" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 9250 1550 50  0001 C CNN
F 1 "GND" H 9255 1627 50  0000 C CNN
F 2 "" H 9250 1800 50  0001 C CNN
F 3 "" H 9250 1800 50  0001 C CNN
	1    9250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1800 9250 1750
Text Label 9650 3000 0    50   ~ 0
I2C_SCL0
Text Label 9650 3300 0    50   ~ 0
I2C_SDA0
$Comp
L Device:R R35
U 1 1 60C77B64
P 9450 2850
F 0 "R35" H 9520 2896 50  0000 L CNN
F 1 "R" H 9520 2805 50  0000 L CNN
F 2 "" V 9380 2850 50  0001 C CNN
F 3 "~" H 9450 2850 50  0001 C CNN
	1    9450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 60C78040
P 9200 2850
F 0 "R34" H 9270 2896 50  0000 L CNN
F 1 "R" H 9270 2805 50  0000 L CNN
F 2 "" V 9130 2850 50  0001 C CNN
F 3 "~" H 9200 2850 50  0001 C CNN
	1    9200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3000 9200 3300
Wire Wire Line
	9200 3300 9650 3300
Wire Wire Line
	9450 3000 9650 3000
$Comp
L power:+3.3V #PWR0156
U 1 1 60C98E6C
P 9200 2500
F 0 "#PWR0156" H 9200 2350 50  0001 C CNN
F 1 "+3.3V" H 9215 2673 50  0000 C CNN
F 2 "" H 9200 2500 50  0001 C CNN
F 3 "" H 9200 2500 50  0001 C CNN
	1    9200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2500 9200 2600
Wire Wire Line
	9200 2600 9450 2600
Wire Wire Line
	9450 2600 9450 2700
Connection ~ 9200 2600
Wire Wire Line
	9200 2600 9200 2700
$Comp
L power:+5V #PWR0157
U 1 1 60C9A512
P 9250 1000
F 0 "#PWR0157" H 9250 850 50  0001 C CNN
F 1 "+5V" H 9265 1173 50  0000 C CNN
F 2 "" H 9250 1000 50  0001 C CNN
F 3 "" H 9250 1000 50  0001 C CNN
	1    9250 1000
	1    0    0    -1  
$EndComp
Text GLabel 9100 3300 0    50   Input ~ 0
SDA
Wire Wire Line
	9100 3300 9200 3300
Connection ~ 9200 3300
Text GLabel 9100 3150 0    50   Input ~ 0
SCL
Wire Wire Line
	9100 3150 9450 3150
Wire Wire Line
	9450 3150 9450 3000
Connection ~ 9450 3000
Text GLabel 1500 2200 2    50   Input ~ 0
PUSH2
Wire Wire Line
	1500 2200 1300 2200
Text GLabel 1500 2050 2    50   Input ~ 0
PUSH1
Wire Wire Line
	1500 2050 1300 2050
Text GLabel 1500 2350 2    50   Input ~ 0
PUSH_ENC
Wire Wire Line
	1500 2350 1300 2350
Text GLabel 1500 2500 2    50   Input ~ 0
A_ENC
Wire Wire Line
	1500 2500 1300 2500
Text GLabel 1500 2650 2    50   Input ~ 0
B_ENC
Wire Wire Line
	1500 2650 1300 2650
Text Label 1300 2050 2    50   ~ 0
GP6
Text Label 1300 2200 2    50   ~ 0
GP7
Text Label 1300 2350 2    50   ~ 0
GP8
Text Label 1300 2500 2    50   ~ 0
GP9
Text Label 1300 2650 2    50   ~ 0
GP10
Text GLabel 1500 2950 2    50   Input ~ 0
Motor_2
Text GLabel 1500 2800 2    50   Input ~ 0
Motor_1
Text Label 1300 2800 2    50   ~ 0
GP11
Text Label 1300 2950 2    50   ~ 0
GP12
Wire Wire Line
	1300 2800 1500 2800
Wire Wire Line
	1300 2950 1500 2950
Text Label 9100 3750 2    50   ~ 0
PIO1
Wire Wire Line
	9100 3750 9250 3750
Text Label 9100 3850 2    50   ~ 0
PIO2
Wire Wire Line
	9100 3850 9250 3850
$Comp
L power:GND #PWR?
U 1 1 60B81F8A
P 7300 3650
AR Path="/60AC5EDA/60B81F8A" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B81F8A" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 7300 3400 50  0001 C CNN
F 1 "GND" H 7305 3477 50  0000 C CNN
F 2 "" H 7300 3650 50  0001 C CNN
F 3 "" H 7300 3650 50  0001 C CNN
	1    7300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3650 6600 3650
$Comp
L power:GND #PWR?
U 1 1 60B85F82
P 7300 4150
AR Path="/60AC5EDA/60B85F82" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B85F82" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 7300 3900 50  0001 C CNN
F 1 "GND" H 7305 3977 50  0000 C CNN
F 2 "" H 7300 4150 50  0001 C CNN
F 3 "" H 7300 4150 50  0001 C CNN
	1    7300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4150 6600 4150
$Comp
L power:GND #PWR?
U 1 1 60B87BD0
P 7300 4650
AR Path="/60AC5EDA/60B87BD0" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B87BD0" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 7300 4400 50  0001 C CNN
F 1 "GND" H 7305 4477 50  0000 C CNN
F 2 "" H 7300 4650 50  0001 C CNN
F 3 "" H 7300 4650 50  0001 C CNN
	1    7300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4650 6600 4650
$Comp
L power:GND #PWR?
U 1 1 60B894E3
P 4750 3650
AR Path="/60AC5EDA/60B894E3" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B894E3" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 4750 3400 50  0001 C CNN
F 1 "GND" H 4755 3477 50  0000 C CNN
F 2 "" H 4750 3650 50  0001 C CNN
F 3 "" H 4750 3650 50  0001 C CNN
	1    4750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3650 5350 3650
$Comp
L power:GND #PWR?
U 1 1 60B8AEE4
P 4750 4150
AR Path="/60AC5EDA/60B8AEE4" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B8AEE4" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 4750 3900 50  0001 C CNN
F 1 "GND" H 4755 3977 50  0000 C CNN
F 2 "" H 4750 4150 50  0001 C CNN
F 3 "" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4150 5350 4150
$Comp
L power:GND #PWR?
U 1 1 60B8CB51
P 4750 4650
AR Path="/60AC5EDA/60B8CB51" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B8CB51" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 4750 4400 50  0001 C CNN
F 1 "GND" H 4755 4477 50  0000 C CNN
F 2 "" H 4750 4650 50  0001 C CNN
F 3 "" H 4750 4650 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4650 5350 4650
$Comp
L power:GND #PWR?
U 1 1 60B8E84B
P 7300 3150
AR Path="/60AC5EDA/60B8E84B" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B8E84B" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 7300 2900 50  0001 C CNN
F 1 "GND" H 7305 2977 50  0000 C CNN
F 2 "" H 7300 3150 50  0001 C CNN
F 3 "" H 7300 3150 50  0001 C CNN
	1    7300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3150 6600 3150
Text GLabel 1500 3350 2    50   Input ~ 0
SPI0_CS0
Text GLabel 1500 3250 2    50   Input ~ 0
SPI0_SDI
Text GLabel 1500 3150 2    50   Input ~ 0
SPI0_SLCK
Text Label 1300 3150 2    50   ~ 0
SPI_SCK0
Text Label 1300 3250 2    50   ~ 0
SPI_TX0
Text Label 1300 3350 2    50   ~ 0
SPI_CSn0
Wire Wire Line
	1300 3350 1500 3350
Wire Wire Line
	1300 3150 1500 3150
Wire Wire Line
	1300 3250 1500 3250
Text GLabel 1500 3650 2    50   Input ~ 0
BRILLO_PWM
Wire Wire Line
	1300 3550 1500 3550
Text Label 1300 3550 2    50   ~ 0
GP13
$Comp
L Connector:Conn_01x02_Female J13
U 1 1 60BFAEE3
P 9450 3750
F 0 "J13" H 9478 3726 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9478 3635 50  0000 L CNN
F 2 "" H 9450 3750 50  0001 C CNN
F 3 "~" H 9450 3750 50  0001 C CNN
	1    9450 3750
	1    0    0    -1  
$EndComp
Text Label 1300 3450 2    50   ~ 0
SPI_RX0
Text GLabel 1500 3450 2    50   Input ~ 0
SPI0_SDO
Wire Wire Line
	1500 3450 1300 3450
Text GLabel 1500 3550 2    50   Input ~ 0
SPI0_CS1
Text Label 1300 3650 2    50   ~ 0
GP14
Wire Wire Line
	1300 3650 1500 3650
$EndSCHEMATC
