EESchema Schematic File Version 4
LIBS:Placa_Desarrollo_RPI-pico-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Placa_Desarrollo_RPI-pico-rescue:PICO_RP2040-pico_rp2040 U?
U 1 1 60C71A87
P 5600 2750
AR Path="/60C71A87" Ref="U?"  Part="1" 
AR Path="/60AC5EDA/60C71A87" Ref="U?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60C71A87" Ref="U10"  Part="1" 
F 0 "U10" H 5575 4115 50  0000 C CNN
F 1 "PICO_RP2040" H 5575 4024 50  0000 C CNN
F 2 "" H 5500 4200 50  0001 C CNN
F 3 "" H 5500 4200 50  0001 C CNN
	1    5600 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C71A8D
P 4450 2000
AR Path="/60AC5EDA/60C71A8D" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60C71A8D" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 4450 1750 50  0001 C CNN
F 1 "GND" H 4455 1827 50  0000 C CNN
F 2 "" H 4450 2000 50  0001 C CNN
F 3 "" H 4450 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2000 4950 2000
Text Label 6400 3600 2    50   ~ 0
GP17
Wire Wire Line
	6400 3600 6200 3600
Text Label 6400 3700 2    50   ~ 0
GP16
Wire Wire Line
	6400 3700 6200 3700
Wire Wire Line
	6400 2800 6200 2800
Text Label 4800 1800 0    50   ~ 0
GP0
Wire Wire Line
	4800 1800 4950 1800
Text Label 4800 1900 0    50   ~ 0
GP1
Wire Wire Line
	4800 1900 4950 1900
Text Label 4800 2100 0    50   ~ 0
GP2
Wire Wire Line
	4800 2100 4950 2100
Text Label 4800 2200 0    50   ~ 0
GP3
Wire Wire Line
	4800 2200 4950 2200
Text Label 4800 2300 0    50   ~ 0
GP4
Wire Wire Line
	4800 2300 4950 2300
Text Label 4800 2400 0    50   ~ 0
GP5
Wire Wire Line
	4800 2400 4950 2400
Text Label 4800 2600 0    50   ~ 0
GP6
Wire Wire Line
	4800 2600 4950 2600
Text Label 4800 2700 0    50   ~ 0
GP7
Wire Wire Line
	4800 2700 4950 2700
Text Label 4800 2800 0    50   ~ 0
GP8
Wire Wire Line
	4800 2800 4950 2800
Text Label 4800 2900 0    50   ~ 0
GP9
Wire Wire Line
	4800 2900 4950 2900
Text Label 4750 3100 0    50   ~ 0
GP10
Wire Wire Line
	4750 3100 4950 3100
Text Label 4750 3200 0    50   ~ 0
GP11
Wire Wire Line
	4750 3200 4950 3200
Text Label 4750 3300 0    50   ~ 0
GP12
Wire Wire Line
	4750 3300 4950 3300
Text Label 4750 3400 0    50   ~ 0
GP13
Wire Wire Line
	4750 3400 4950 3400
Text Label 4750 3600 0    50   ~ 0
GP14
Wire Wire Line
	4750 3600 4950 3600
Text Label 4750 3700 0    50   ~ 0
GP15
Wire Wire Line
	4750 3700 4950 3700
Text Label 6400 3400 2    50   ~ 0
GP18
Wire Wire Line
	6400 3400 6200 3400
Text Label 6400 3300 2    50   ~ 0
GP19
Wire Wire Line
	6400 3300 6200 3300
Text Label 6400 3200 2    50   ~ 0
GP20
Wire Wire Line
	6400 3200 6200 3200
Text Label 6400 3100 2    50   ~ 0
GP21
Wire Wire Line
	6400 3100 6200 3100
Text Label 6400 2900 2    50   ~ 0
GP22
Wire Wire Line
	6400 2900 6200 2900
$Comp
L Device:Buzzer BZ?
U 1 1 60C74073
P 2800 2150
AR Path="/60AC5EDA/60C74073" Ref="BZ?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60C74073" Ref="BZ1"  Part="1" 
F 0 "BZ1" H 2952 2179 50  0000 L CNN
F 1 "Buzzer" H 2952 2088 50  0000 L CNN
F 2 "" V 2775 2250 50  0001 C CNN
F 3 "~" V 2775 2250 50  0001 C CNN
	1    2800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 60C77B64
P 4950 5000
F 0 "R35" H 5020 5046 50  0000 L CNN
F 1 "2K2" H 5020 4955 50  0000 L CNN
F 2 "" V 4880 5000 50  0001 C CNN
F 3 "~" H 4950 5000 50  0001 C CNN
	1    4950 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 60C78040
P 4600 5000
F 0 "R34" H 4670 5046 50  0000 L CNN
F 1 "2K2" H 4670 4955 50  0000 L CNN
F 2 "" V 4530 5000 50  0001 C CNN
F 3 "~" H 4600 5000 50  0001 C CNN
	1    4600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5150 4600 5450
$Comp
L power:+3.3V #PWR0156
U 1 1 60C98E6C
P 4600 4650
F 0 "#PWR0156" H 4600 4500 50  0001 C CNN
F 1 "+3.3V" H 4615 4823 50  0000 C CNN
F 2 "" H 4600 4650 50  0001 C CNN
F 3 "" H 4600 4650 50  0001 C CNN
	1    4600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4650 4600 4750
Wire Wire Line
	4600 4750 4950 4750
Wire Wire Line
	4950 4750 4950 4850
Connection ~ 4600 4750
Wire Wire Line
	4600 4750 4600 4850
Wire Wire Line
	4550 5450 4600 5450
Wire Wire Line
	4550 5300 4950 5300
Wire Wire Line
	4950 5300 4950 5150
Text Label 2600 2650 2    50   ~ 0
PIO0
Wire Wire Line
	2600 2650 2750 2650
Text Label 2600 2750 2    50   ~ 0
PIO1
Wire Wire Line
	2600 2750 2750 2750
$Comp
L power:GND #PWR?
U 1 1 60B81F8A
P 6800 2500
AR Path="/60AC5EDA/60B81F8A" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B81F8A" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 6800 2250 50  0001 C CNN
F 1 "GND" H 6805 2327 50  0000 C CNN
F 2 "" H 6800 2500 50  0001 C CNN
F 3 "" H 6800 2500 50  0001 C CNN
	1    6800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2500 6200 2500
$Comp
L power:GND #PWR?
U 1 1 60B85F82
P 6800 3000
AR Path="/60AC5EDA/60B85F82" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B85F82" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 6800 2750 50  0001 C CNN
F 1 "GND" H 6805 2827 50  0000 C CNN
F 2 "" H 6800 3000 50  0001 C CNN
F 3 "" H 6800 3000 50  0001 C CNN
	1    6800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3000 6200 3000
$Comp
L power:GND #PWR?
U 1 1 60B87BD0
P 6800 3500
AR Path="/60AC5EDA/60B87BD0" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B87BD0" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 6800 3250 50  0001 C CNN
F 1 "GND" H 6805 3327 50  0000 C CNN
F 2 "" H 6800 3500 50  0001 C CNN
F 3 "" H 6800 3500 50  0001 C CNN
	1    6800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3500 6200 3500
$Comp
L power:GND #PWR?
U 1 1 60B894E3
P 4600 2500
AR Path="/60AC5EDA/60B894E3" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B894E3" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 4600 2250 50  0001 C CNN
F 1 "GND" H 4605 2327 50  0000 C CNN
F 2 "" H 4600 2500 50  0001 C CNN
F 3 "" H 4600 2500 50  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2500 4950 2500
$Comp
L power:GND #PWR?
U 1 1 60B8AEE4
P 4550 3000
AR Path="/60AC5EDA/60B8AEE4" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B8AEE4" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 4550 2750 50  0001 C CNN
F 1 "GND" H 4555 2827 50  0000 C CNN
F 2 "" H 4550 3000 50  0001 C CNN
F 3 "" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3000 4950 3000
$Comp
L power:GND #PWR?
U 1 1 60B8CB51
P 4550 3500
AR Path="/60AC5EDA/60B8CB51" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B8CB51" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 4550 3250 50  0001 C CNN
F 1 "GND" H 4555 3327 50  0000 C CNN
F 2 "" H 4550 3500 50  0001 C CNN
F 3 "" H 4550 3500 50  0001 C CNN
	1    4550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3500 4950 3500
$Comp
L power:GND #PWR?
U 1 1 60B8E84B
P 6300 2000
AR Path="/60AC5EDA/60B8E84B" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/60B8E84B" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 6300 1750 50  0001 C CNN
F 1 "GND" H 6305 1827 50  0000 C CNN
F 2 "" H 6300 2000 50  0001 C CNN
F 3 "" H 6300 2000 50  0001 C CNN
	1    6300 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2000 6200 2000
$Comp
L Connector:Conn_01x02_Female J13
U 1 1 60BFAEE3
P 2950 2650
F 0 "J13" H 2978 2626 50  0000 L CNN
F 1 "PINES_PIO" H 2978 2535 50  0000 L CNN
F 2 "" H 2950 2650 50  0001 C CNN
F 3 "~" H 2950 2650 50  0001 C CNN
	1    2950 2650
	1    0    0    -1  
$EndComp
NoConn ~ 6200 2300
Wire Notes Line
	4250 1000 7850 1000
Wire Notes Line
	7850 1000 7850 4000
Wire Notes Line
	7850 4000 4250 4000
Wire Notes Line
	4250 4000 4250 1000
Text Notes 4250 1100 0    50   ~ 0
RASPBERRY PI PICO
Wire Notes Line
	7050 4300 7050 6300
Wire Notes Line
	7050 6300 4250 6300
Wire Notes Line
	4250 6300 4250 4300
Wire Notes Line
	4250 4300 7050 4300
Text Notes 4250 4400 0    50   ~ 0
Conectividad
Wire Notes Line
	1450 1000 3950 1000
Wire Notes Line
	3950 1000 3950 3400
Wire Notes Line
	3950 3400 1450 3400
Wire Notes Line
	1450 3400 1450 1000
Text Notes 1450 1100 0    50   ~ 0
Pines
Wire Notes Line
	1450 4300 2100 4300
Wire Notes Line
	2100 4300 2100 5650
Wire Notes Line
	2100 5650 1450 5650
Wire Notes Line
	1450 5650 1450 4300
$Comp
L Switch:SW_Push SW?
U 1 1 6138852F
P 1750 5000
AR Path="/60AC5EDA/60B8603D/6138852F" Ref="SW?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/6138852F" Ref="SW6"  Part="1" 
F 0 "SW6" V 1796 4952 50  0000 R CNN
F 1 "RESET" V 1705 4952 50  0000 R CNN
F 2 "" H 1750 5200 50  0001 C CNN
F 3 "~" H 1750 5200 50  0001 C CNN
	1    1750 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61388535
P 1750 5300
AR Path="/60AC5EDA/60B8603D/61388535" Ref="#PWR?"  Part="1" 
AR Path="/60AC5EDA/60C6F941/61388535" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 1750 5050 50  0001 C CNN
F 1 "GND" H 1755 5127 50  0000 C CNN
F 2 "" H 1750 5300 50  0001 C CNN
F 3 "" H 1750 5300 50  0001 C CNN
	1    1750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5200 1750 5300
Wire Wire Line
	1750 4600 1750 4800
Text Notes 1500 4400 0    50   ~ 0
Reset
Text Label 1750 4600 3    50   ~ 0
Reset
Text Label 6400 2800 2    50   ~ 0
Reset
Text Label 1550 1300 0    50   ~ 0
GP0
Text Label 1550 1400 0    50   ~ 0
GP1
Text Label 1550 1900 0    50   ~ 0
GP6
Text Label 1550 2000 0    50   ~ 0
GP7
Text Label 1550 2100 0    50   ~ 0
GP8
Text Label 1550 2200 0    50   ~ 0
GP9
Text Label 1550 2300 0    50   ~ 0
GP10
Text Label 1550 2400 0    50   ~ 0
GP11
Text Label 1550 2500 0    50   ~ 0
GP12
Text Label 1550 2600 0    50   ~ 0
GP13
Text Label 2400 1500 0    50   ~ 0
GP14
Wire Wire Line
	2400 1500 2600 1500
Text Label 2400 1600 0    50   ~ 0
GP15
Wire Wire Line
	2400 1600 2600 1600
Text Label 1550 1500 0    50   ~ 0
GP2
Text Label 1550 1600 0    50   ~ 0
GP3
Text Label 1550 1700 0    50   ~ 0
GP4
Text Label 1550 1800 0    50   ~ 0
GP5
$Comp
L power:VBUS #PWR016
U 1 1 613F6572
P 6300 1800
F 0 "#PWR016" H 6300 1650 50  0001 C CNN
F 1 "VBUS" V 6315 1928 50  0000 L CNN
F 2 "" H 6300 1800 50  0001 C CNN
F 3 "" H 6300 1800 50  0001 C CNN
	1    6300 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 1800 6200 1800
Wire Wire Line
	2400 1800 2600 1800
Text Label 2400 1800 0    50   ~ 0
GP19
Wire Wire Line
	2400 1700 2600 1700
Text Label 2400 1700 0    50   ~ 0
GP18
Text Label 1550 2800 0    50   ~ 0
GP17
Text Label 1550 2700 0    50   ~ 0
GP16
Text Label 1550 2900 0    50   ~ 0
GP20
Text Label 1550 3000 0    50   ~ 0
GP21
Text Label 2400 1900 0    50   ~ 0
GP22
Wire Wire Line
	2400 1900 2600 1900
Text HLabel 1800 1300 2    50   Input ~ 0
TX0
Wire Wire Line
	1550 1300 1800 1300
Text HLabel 1800 1400 2    50   Input ~ 0
RX0
Wire Wire Line
	1550 1400 1800 1400
Text HLabel 1850 2900 2    50   Input ~ 0
SDA0
Wire Wire Line
	1550 2900 1850 2900
Text HLabel 1850 3000 2    50   Input ~ 0
SCL0
Text Label 6400 2700 2    50   ~ 0
GP26
Wire Wire Line
	6400 2700 6200 2700
Text Label 6400 2600 2    50   ~ 0
GP27
Wire Wire Line
	6400 2600 6200 2600
Text Label 6400 2400 2    50   ~ 0
GP28
Wire Wire Line
	6400 2400 6200 2400
Text Label 1550 3100 0    50   ~ 0
GP26
Text Label 1550 3200 0    50   ~ 0
GP27
Text Label 1550 3300 0    50   ~ 0
GP28
Text HLabel 1850 3100 2    50   Input ~ 0
ADC0
Text HLabel 1850 3200 2    50   Input ~ 0
ADC1
Text HLabel 1850 3300 2    50   Input ~ 0
ADC2
Wire Wire Line
	1550 3300 1850 3300
Wire Wire Line
	1550 3200 1850 3200
Wire Wire Line
	1550 3100 1850 3100
Text HLabel 1800 1500 2    50   Input ~ 0
RELE1
Text HLabel 1800 1600 2    50   Input ~ 0
RELE2
Text HLabel 1800 1700 2    50   Input ~ 0
MOSFET1
Text HLabel 1800 1800 2    50   Input ~ 0
MOSFET2
Text HLabel 1800 1900 2    50   Input ~ 0
A_ENC
Text HLabel 1800 2000 2    50   Input ~ 0
B_ENC
Text HLabel 1800 2100 2    50   Input ~ 0
PUSH_ENC
Wire Wire Line
	1550 1500 1800 1500
Wire Wire Line
	1550 1600 1800 1600
Wire Wire Line
	1550 1700 1800 1700
Wire Wire Line
	1550 1800 1800 1800
Wire Wire Line
	1550 1900 1800 1900
Wire Wire Line
	1550 2000 1800 2000
Wire Wire Line
	1550 2100 1800 2100
Text HLabel 1800 2200 2    50   Input ~ 0
TOUCH1
Text HLabel 1800 2300 2    50   Input ~ 0
TOUCH2
Text HLabel 1800 2400 2    50   Input ~ 0
TOUCH3
Wire Wire Line
	1550 2400 1800 2400
Wire Wire Line
	1550 2300 1800 2300
Wire Wire Line
	1550 2200 1800 2200
Wire Wire Line
	1550 3000 1850 3000
Text HLabel 1800 2600 2    50   Input ~ 0
RELE_SS
Wire Wire Line
	1550 2600 1800 2600
Text Label 2100 2500 2    50   ~ 0
BUZZER
Wire Wire Line
	1550 2500 2100 2500
Text Label 2000 2700 2    50   ~ 0
PIO0
Wire Wire Line
	1550 2700 2000 2700
Text Label 2000 2800 2    50   ~ 0
PIO1
Wire Wire Line
	1550 2800 2000 2800
Text HLabel 4550 5450 0    50   Input ~ 0
SDA0
Text HLabel 4550 5300 0    50   Input ~ 0
SCL0
Text Label 2400 2050 0    50   ~ 0
BUZZER
$Comp
L power:GND #PWR0130
U 1 1 6163AE3E
P 2650 2300
F 0 "#PWR0130" H 2650 2050 50  0001 C CNN
F 1 "GND" H 2655 2127 50  0000 C CNN
F 2 "" H 2650 2300 50  0001 C CNN
F 3 "" H 2650 2300 50  0001 C CNN
	1    2650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2050 2700 2050
Wire Wire Line
	2650 2300 2650 2250
Wire Wire Line
	2650 2250 2700 2250
$Comp
L Connector:Conn_01x07_Female J15
U 1 1 6166418E
P 2800 1600
F 0 "J15" H 2828 1626 50  0000 L CNN
F 1 "Conn_01x07_Female" H 2828 1535 50  0000 L CNN
F 2 "" H 2800 1600 50  0001 C CNN
F 3 "~" H 2800 1600 50  0001 C CNN
	1    2800 1600
	1    0    0    -1  
$EndComp
$Comp
L Placa_Desarrollo_RPI-pico-cache:+3.3V #PWR0131
U 1 1 61668580
P 2550 1300
F 0 "#PWR0131" H 2550 1150 50  0001 C CNN
F 1 "+3.3V" V 2565 1428 50  0000 L CNN
F 2 "" H 2550 1300 50  0001 C CNN
F 3 "" H 2550 1300 50  0001 C CNN
	1    2550 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1300 2600 1300
$Comp
L power:GND #PWR0132
U 1 1 6166BF50
P 2550 1400
F 0 "#PWR0132" H 2550 1150 50  0001 C CNN
F 1 "GND" V 2555 1272 50  0000 R CNN
F 2 "" H 2550 1400 50  0001 C CNN
F 3 "" H 2550 1400 50  0001 C CNN
	1    2550 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1400 2600 1400
NoConn ~ 6200 2200
NoConn ~ 6200 2100
$Comp
L Diode:1N5819 D14
U 1 1 6169FD2F
P 7400 2050
F 0 "D14" V 7354 2129 50  0000 L CNN
F 1 "1N5819" V 7445 2129 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7400 1875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7400 2050 50  0001 C CNN
	1    7400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 1900 6200 1900
$Comp
L power:+5V #PWR04
U 1 1 616A3E4D
P 7550 2250
F 0 "#PWR04" H 7550 2100 50  0001 C CNN
F 1 "+5V" V 7565 2378 50  0000 L CNN
F 2 "" H 7550 2250 50  0001 C CNN
F 3 "" H 7550 2250 50  0001 C CNN
	1    7550 2250
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP10
U 1 1 616A465D
P 7000 1900
F 0 "JP10" H 7000 1800 50  0000 C CNN
F 1 "5V RPI PICO" H 7000 1700 50  0000 C CNN
F 2 "" H 7000 1900 50  0001 C CNN
F 3 "~" H 7000 1900 50  0001 C CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1900 7300 1900
Wire Wire Line
	7400 2200 7400 2250
Wire Wire Line
	7400 2250 7550 2250
$EndSCHEMATC
