EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC18:PIC18F4550-IP U?
U 1 1 5F3220DC
P 5800 3550
F 0 "U?" H 5800 5131 50  0000 C CNN
F 1 "PIC18F4550-IP" H 5800 5040 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 5800 3750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/39760d.pdf" H 5800 3300 50  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4950 5750 4950
Text GLabel 5750 1800 1    50   Input ~ 0
5V
Wire Wire Line
	5750 1800 5750 2150
Wire Wire Line
	5700 2150 5750 2150
Connection ~ 5750 2150
Wire Wire Line
	5750 2150 5800 2150
$Comp
L power:GND #PWR?
U 1 1 5F3243C8
P 5750 5100
F 0 "#PWR?" H 5750 4850 50  0001 C CNN
F 1 "GND" H 5755 4927 50  0000 C CNN
F 2 "" H 5750 5100 50  0001 C CNN
F 3 "" H 5750 5100 50  0001 C CNN
	1    5750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5100 5750 4950
Connection ~ 5750 4950
Wire Wire Line
	5750 4950 5800 4950
$EndSCHEMATC
