EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pico_rp2040:PL2303 U1
U 1 1 6123993C
P 5600 3200
F 0 "U1" H 5800 3325 50  0000 C CNN
F 1 "PL2303" H 5800 3234 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 5600 3200 50  0001 C CNN
F 3 "" H 5600 3200 50  0001 C CNN
	1    5600 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Male J1
U 1 1 6123B20E
P 4800 3900
F 0 "J1" H 4908 4681 50  0000 C CNN
F 1 "Conn_01x14_Male" H 4908 4590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 4800 3900 50  0001 C CNN
F 3 "~" H 4800 3900 50  0001 C CNN
	1    4800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3300 5300 3300
Wire Wire Line
	5000 3400 5300 3400
Wire Wire Line
	5000 3500 5300 3500
Wire Wire Line
	5000 3600 5300 3600
Wire Wire Line
	5000 3700 5300 3700
Wire Wire Line
	5000 3800 5300 3800
Wire Wire Line
	5000 3900 5300 3900
Wire Wire Line
	5000 4000 5300 4000
Wire Wire Line
	5000 4100 5300 4100
Wire Wire Line
	5000 4200 5300 4200
Wire Wire Line
	5000 4300 5300 4300
Wire Wire Line
	5000 4400 5300 4400
Wire Wire Line
	5000 4500 5300 4500
Wire Wire Line
	5000 4600 5300 4600
$Comp
L Connector:Conn_01x14_Male J2
U 1 1 6123ECE8
P 6800 4000
F 0 "J2" H 6908 4781 50  0000 C CNN
F 1 "Conn_01x14_Male" H 6908 4690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 6800 4000 50  0001 C CNN
F 3 "~" H 6800 4000 50  0001 C CNN
	1    6800 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 4600 6300 4600
Wire Wire Line
	6600 4500 6300 4500
Wire Wire Line
	6600 4400 6300 4400
Wire Wire Line
	6600 4300 6300 4300
Wire Wire Line
	6600 4200 6300 4200
Wire Wire Line
	6600 4100 6300 4100
Wire Wire Line
	6600 4000 6300 4000
Wire Wire Line
	6600 3900 6300 3900
Wire Wire Line
	6600 3800 6300 3800
Wire Wire Line
	6600 3700 6300 3700
Wire Wire Line
	6600 3600 6300 3600
Wire Wire Line
	6600 3500 6300 3500
Wire Wire Line
	6600 3400 6300 3400
Wire Wire Line
	6600 3300 6300 3300
$EndSCHEMATC
