(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 56.1 158.6)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad14)")
  (net 2 "Net-(J1-Pad13)")
  (net 3 "Net-(J1-Pad12)")
  (net 4 "Net-(J1-Pad11)")
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J2-Pad14)")
  (net 16 "Net-(J2-Pad13)")
  (net 17 "Net-(J2-Pad12)")
  (net 18 "Net-(J2-Pad11)")
  (net 19 "Net-(J2-Pad10)")
  (net 20 "Net-(J2-Pad9)")
  (net 21 "Net-(J2-Pad8)")
  (net 22 "Net-(J2-Pad7)")
  (net 23 "Net-(J2-Pad6)")
  (net 24 "Net-(J2-Pad5)")
  (net 25 "Net-(J2-Pad4)")
  (net 26 "Net-(J2-Pad3)")
  (net 27 "Net-(J2-Pad2)")
  (net 28 "Net-(J2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 6124121B)
    (at 67.2 138.7)
    (descr "TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /6123993C)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL2303 (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 -4.75) (end -3.4 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end 2.325 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end 2.325 -4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end -2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 4.975) (end 2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -4.975) (end 2.325 -4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end -2.325 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end 3.65 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end -3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 3.7 -4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad14)"))
    (pad 27 smd rect (at 3.7 -3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad13)"))
    (pad 26 smd rect (at 3.7 -2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad12)"))
    (pad 25 smd rect (at 3.7 -2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad11)"))
    (pad 24 smd rect (at 3.7 -1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad10)"))
    (pad 23 smd rect (at 3.65 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 22 smd rect (at 3.65 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 21 smd rect (at 3.65 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad7)"))
    (pad 20 smd rect (at 3.65 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad6)"))
    (pad 19 smd rect (at 3.65 1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad5)"))
    (pad 18 smd rect (at 3.65 2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad4)"))
    (pad 17 smd rect (at 3.65 2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad3)"))
    (pad 16 smd rect (at 3.65 3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 15 smd rect (at 3.65 4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (pad 14 smd rect (at -3.25 4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at -3.25 3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at -3.25 2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at -3.25 2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at -3.25 1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at -3.25 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at -3.25 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -3.25 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -3.25 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -3.25 -1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -3.25 -2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -3.25 -2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -3.25 -3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -3.25 -4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-28_4.4x9.7mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6123EF23)
    (at 76.6 155.2)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /6123ECE8)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x14_Male (at 0 -35.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -16.51 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -34.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -34.8) (end 1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -34.35) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -34.29) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -34.29) (end -1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6123FB4A)
    (at 59.1 122.1 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /6123B20E)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x14_Male (at 0 -35.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -16.51 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -34.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -34.8) (end 1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -34.35) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -34.29) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -34.29) (end -1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 56.1 158.6) (end 56.1 118.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.6 158.6) (end 56.1 158.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.6 118.6) (end 79.6 158.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.1 118.6) (end 79.6 118.6) (layer Edge.Cuts) (width 0.1))

)
