EESchema Schematic File Version 4
LIBS:P_Inyectores_Rpi_pico-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 1000 2000 1000
U 61D736E1
F0 "Alimentacion" 50
F1 "Alimentacion.sch" 50
$EndSheet
$Sheet
S 4000 1000 2000 1000
U 61D737CF
F0 "Control" 50
F1 "Control.sch" 50
$EndSheet
$Sheet
S 4000 2500 2000 1000
U 61D738B9
F0 "Salidas" 50
F1 "Salidas.sch" 50
$EndSheet
$EndSCHEMATC
