EESchema Schematic File Version 4
LIBS:PLC_Pic18f4550-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM7805_TO220 U25
U 1 1 60C2767C
P 2200 1600
F 0 "U25" H 2200 1842 50  0000 C CNN
F 1 "LM7805_TO220" H 2200 1751 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2200 1825 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2200 1550 50  0001 C CNN
	1    2200 1600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D37
U 1 1 60C2B89B
P 2200 1200
F 0 "D37" H 2200 1416 50  0000 C CNN
F 1 "1N4007" H 2200 1325 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2200 1025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2200 1200 50  0001 C CNN
	1    2200 1200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D35
U 1 1 60C2BF29
P 1550 1600
F 0 "D35" H 1550 1384 50  0000 C CNN
F 1 "1N4007" H 1550 1475 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1550 1425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1550 1600 50  0001 C CNN
	1    1550 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 1600 1800 1600
Wire Wire Line
	1800 1600 1800 1200
Wire Wire Line
	1800 1200 2050 1200
Connection ~ 1800 1600
Wire Wire Line
	1800 1600 1900 1600
Wire Wire Line
	2350 1200 2600 1200
Wire Wire Line
	2600 1200 2600 1600
Wire Wire Line
	2600 1600 2500 1600
$Comp
L power:GND #PWR091
U 1 1 60C6DB55
P 2200 2000
F 0 "#PWR091" H 2200 1750 50  0001 C CNN
F 1 "GND" H 2205 1827 50  0000 C CNN
F 2 "" H 2200 2000 50  0001 C CNN
F 3 "" H 2200 2000 50  0001 C CNN
	1    2200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2000 2200 1950
$Comp
L Device:C C6
U 1 1 60C6E4CF
P 1800 1800
F 0 "C6" H 1915 1846 50  0000 L CNN
F 1 "C" H 1915 1755 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 1838 1650 50  0001 C CNN
F 3 "~" H 1800 1800 50  0001 C CNN
	1    1800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60C6EA9B
P 2600 1800
F 0 "C8" H 2715 1846 50  0000 L CNN
F 1 "C" H 2715 1755 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 2638 1650 50  0001 C CNN
F 3 "~" H 2600 1800 50  0001 C CNN
	1    2600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1650 2600 1600
Connection ~ 2600 1600
Wire Wire Line
	1800 1650 1800 1600
Wire Wire Line
	1800 1950 2200 1950
Connection ~ 2200 1950
Wire Wire Line
	2200 1950 2200 1900
Wire Wire Line
	2200 1950 2600 1950
$Comp
L Regulator_Linear:LM7810_TO220 U26
U 1 1 60CA2D73
P 2350 3000
F 0 "U26" H 2350 3242 50  0000 C CNN
F 1 "LM7810_TO220" H 2350 3151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2350 3225 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2350 2950 50  0001 C CNN
	1    2350 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR094
U 1 1 60CA5496
P 3250 3000
F 0 "#PWR094" H 3250 2850 50  0001 C CNN
F 1 "+10V" H 3265 3173 50  0000 C CNN
F 2 "" H 3250 3000 50  0001 C CNN
F 3 "" H 3250 3000 50  0001 C CNN
	1    3250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3000 2750 3000
$Comp
L power:GND #PWR092
U 1 1 60CCAD63
P 2350 3400
F 0 "#PWR092" H 2350 3150 50  0001 C CNN
F 1 "GND" H 2355 3227 50  0000 C CNN
F 2 "" H 2350 3400 50  0001 C CNN
F 3 "" H 2350 3400 50  0001 C CNN
	1    2350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3400 2350 3350
$Comp
L Device:C C7
U 1 1 60CCB72D
P 1900 3200
F 0 "C7" H 2015 3246 50  0000 L CNN
F 1 "C" H 2015 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 1938 3050 50  0001 C CNN
F 3 "~" H 1900 3200 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3050 2750 3000
Connection ~ 2750 3000
Wire Wire Line
	2750 3000 2650 3000
Wire Wire Line
	1900 3050 1900 3000
Wire Wire Line
	1900 3000 2050 3000
$Comp
L Device:C C9
U 1 1 60CCBF9F
P 2750 3200
F 0 "C9" H 2865 3246 50  0000 L CNN
F 1 "C" H 2865 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 2788 3050 50  0001 C CNN
F 3 "~" H 2750 3200 50  0001 C CNN
	1    2750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3350 2350 3350
Connection ~ 2350 3350
Wire Wire Line
	2350 3350 2350 3300
Wire Wire Line
	1900 3350 2350 3350
$Comp
L Device:R R55
U 1 1 60CCEB69
P 3250 1950
F 0 "R55" H 3320 1996 50  0000 L CNN
F 1 "R" H 3320 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 1950 50  0001 C CNN
F 3 "~" H 3250 1950 50  0001 C CNN
	1    3250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D38
U 1 1 60CCEFD1
P 3250 2300
F 0 "D38" V 3289 2183 50  0000 R CNN
F 1 "LED" V 3198 2183 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3250 2300 50  0001 C CNN
F 3 "~" H 3250 2300 50  0001 C CNN
	1    3250 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R56
U 1 1 60CD0143
P 3600 3200
F 0 "R56" H 3670 3246 50  0000 L CNN
F 1 "R" H 3670 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 3200 50  0001 C CNN
F 3 "~" H 3600 3200 50  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D39
U 1 1 60CD014D
P 3600 3550
F 0 "D39" V 3639 3433 50  0000 R CNN
F 1 "LED" V 3548 3433 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3600 3550 50  0001 C CNN
F 3 "~" H 3600 3550 50  0001 C CNN
	1    3600 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 3000 3600 3000
Wire Wire Line
	3600 3000 3600 3050
Connection ~ 3250 3000
Wire Wire Line
	3250 1750 3250 1800
Wire Wire Line
	3250 2100 3250 2150
Wire Wire Line
	3600 3350 3600 3400
$Comp
L power:GND #PWR096
U 1 1 60CD233E
P 3600 3750
F 0 "#PWR096" H 3600 3500 50  0001 C CNN
F 1 "GND" H 3605 3577 50  0000 C CNN
F 2 "" H 3600 3750 50  0001 C CNN
F 3 "" H 3600 3750 50  0001 C CNN
	1    3600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3750 3600 3700
$Comp
L power:GND #PWR093
U 1 1 60CD2C99
P 3250 2500
F 0 "#PWR093" H 3250 2250 50  0001 C CNN
F 1 "GND" H 3255 2327 50  0000 C CNN
F 2 "" H 3250 2500 50  0001 C CNN
F 3 "" H 3250 2500 50  0001 C CNN
	1    3250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2500 3250 2450
$Comp
L Diode:1N4007 D36
U 1 1 60CD6D84
P 1700 3000
F 0 "D36" H 1700 2784 50  0000 C CNN
F 1 "1N4007" H 1700 2875 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1700 2825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1700 3000 50  0001 C CNN
	1    1700 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 3000 1900 3000
Connection ~ 1900 3000
Wire Wire Line
	1000 1600 1400 1600
$Comp
L power:+24V #PWR090
U 1 1 60CD836D
P 1000 1500
F 0 "#PWR090" H 1000 1350 50  0001 C CNN
F 1 "+24V" H 1015 1673 50  0000 C CNN
F 2 "" H 1000 1500 50  0001 C CNN
F 3 "" H 1000 1500 50  0001 C CNN
	1    1000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1500 1000 1600
Connection ~ 1000 1600
$Comp
L Jumper:Jumper_3_Bridged12 JP2
U 1 1 60C7A87C
P 3250 1600
F 0 "JP2" H 3250 1804 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 3250 1713 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3250 1600 50  0001 C CNN
F 3 "~" H 3250 1600 50  0001 C CNN
	1    3250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1600 2600 1600
Wire Wire Line
	1550 3000 1000 3000
Wire Wire Line
	1000 1600 1000 3000
Wire Wire Line
	3600 1750 3250 1750
Connection ~ 3250 1750
Text GLabel 3650 1600 2    50   Input ~ 0
VUSB
Wire Wire Line
	3650 1600 3500 1600
$Comp
L power:+5V #PWR095
U 1 1 60C8CB0B
P 3600 1750
F 0 "#PWR095" H 3600 1600 50  0001 C CNN
F 1 "+5V" H 3615 1923 50  0000 C CNN
F 2 "" H 3600 1750 50  0001 C CNN
F 3 "" H 3600 1750 50  0001 C CNN
	1    3600 1750
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60C9397F
P 4300 950
F 0 "#FLG01" H 4300 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1123 50  0000 C CNN
F 2 "" H 4300 950 50  0001 C CNN
F 3 "~" H 4300 950 50  0001 C CNN
	1    4300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR097
U 1 1 60C93CFB
P 4300 1050
F 0 "#PWR097" H 4300 900 50  0001 C CNN
F 1 "+5V" H 4315 1223 50  0000 C CNN
F 2 "" H 4300 1050 50  0001 C CNN
F 3 "" H 4300 1050 50  0001 C CNN
	1    4300 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 1050 4300 950 
$Comp
L power:+24V #PWR098
U 1 1 60C94814
P 4750 1050
F 0 "#PWR098" H 4750 900 50  0001 C CNN
F 1 "+24V" H 4765 1223 50  0000 C CNN
F 2 "" H 4750 1050 50  0001 C CNN
F 3 "" H 4750 1050 50  0001 C CNN
	1    4750 1050
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60C94C8F
P 4750 950
F 0 "#FLG02" H 4750 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 1123 50  0000 C CNN
F 2 "" H 4750 950 50  0001 C CNN
F 3 "~" H 4750 950 50  0001 C CNN
	1    4750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 950  4750 1050
$Comp
L Connector:Screw_Terminal_01x02 J22
U 1 1 60EF7219
P 650 1600
F 0 "J22" H 568 1817 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 568 1726 50  0000 C CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 650 1600 50  0001 C CNN
F 3 "~" H 650 1600 50  0001 C CNN
	1    650  1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  1600 1000 1600
Wire Wire Line
	850  1700 850  3350
Wire Wire Line
	850  3350 1900 3350
Connection ~ 1900 3350
$EndSCHEMATC
