EESchema Schematic File Version 4
LIBS:PLC_Pic18f4550-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC18:PIC18F4550-IP U1
U 1 1 60C47957
P 5900 2450
F 0 "U1" H 5900 4031 50  0000 C CNN
F 1 "PIC18F4550-IP" H 5900 3940 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 5900 2650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/39760d.pdf" H 5900 2200 50  0001 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3850 5850 3850
Wire Wire Line
	5800 1050 5850 1050
$Comp
L power:+5V #PWR07
U 1 1 60C499EB
P 5850 750
F 0 "#PWR07" H 5850 600 50  0001 C CNN
F 1 "+5V" H 5865 923 50  0000 C CNN
F 2 "" H 5850 750 50  0001 C CNN
F 3 "" H 5850 750 50  0001 C CNN
	1    5850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 750  5850 1050
Connection ~ 5850 1050
Wire Wire Line
	5850 1050 5900 1050
$Comp
L power:GND #PWR08
U 1 1 60C49D2E
P 5850 4100
F 0 "#PWR08" H 5850 3850 50  0001 C CNN
F 1 "GND" H 5855 3927 50  0000 C CNN
F 2 "" H 5850 4100 50  0001 C CNN
F 3 "" H 5850 4100 50  0001 C CNN
	1    5850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4100 5850 3850
Connection ~ 5850 3850
Wire Wire Line
	5850 3850 5900 3850
$Comp
L Device:Crystal Y1
U 1 1 60C4A6A6
P 1350 1200
F 0 "Y1" H 1350 932 50  0000 C CNN
F 1 "Crystal" H 1350 1023 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 1350 1200 50  0001 C CNN
F 3 "~" H 1350 1200 50  0001 C CNN
	1    1350 1200
	-1   0    0    1   
$EndComp
Text Label 4800 1350 2    50   ~ 0
RA0
Text Label 4800 1450 2    50   ~ 0
RA1
Text Label 4800 1550 2    50   ~ 0
RA2
Text Label 4800 1650 2    50   ~ 0
RA3
Text Label 4800 1750 2    50   ~ 0
RA4
Text Label 4800 1850 2    50   ~ 0
RA5
Text Label 4800 1950 2    50   ~ 0
OSC2
Text Label 4800 2150 2    50   ~ 0
OSC1
Text Label 4800 2350 2    50   ~ 0
SDA
Text Label 4800 2450 2    50   ~ 0
SCL
Text Label 4800 2550 2    50   ~ 0
RB2
Text Label 4700 2650 2    50   ~ 0
RB3
Text Label 4800 2750 2    50   ~ 0
RB4
Text Label 4800 2850 2    50   ~ 0
RB5
Text Label 4800 2950 2    50   ~ 0
RB6
Text Label 4800 3050 2    50   ~ 0
RB7
Text Label 7000 3550 0    50   ~ 0
RESET
Text Label 7000 3450 0    50   ~ 0
RE2
Text Label 7000 3350 0    50   ~ 0
RE1
Text Label 7000 3250 0    50   ~ 0
RE0
Text Label 7000 3050 0    50   ~ 0
RD7
Text Label 7000 2950 0    50   ~ 0
RD6
Text Label 7000 2850 0    50   ~ 0
RD5
Text Label 7000 2750 0    50   ~ 0
RD4
Text Label 7000 2650 0    50   ~ 0
RD3
Text Label 7000 2550 0    50   ~ 0
RD2
Text Label 7000 2450 0    50   ~ 0
RD1
Text Label 7000 2350 0    50   ~ 0
RD0
Text Label 7000 1950 0    50   ~ 0
RX
Text Label 7000 1850 0    50   ~ 0
TX
Text Label 7000 1750 0    50   ~ 0
RC5
Text Label 7000 1650 0    50   ~ 0
RC4
Text Label 7000 1550 0    50   ~ 0
RC2
Text Label 7000 1450 0    50   ~ 0
RC1
Text Label 7100 1350 0    50   ~ 0
RC0
$Comp
L Device:C C1
U 1 1 60C4E324
P 950 1350
F 0 "C1" H 1065 1396 50  0000 L CNN
F 1 "C" H 1065 1305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 988 1200 50  0001 C CNN
F 3 "~" H 950 1350 50  0001 C CNN
	1    950  1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60C4F3F6
P 1750 1350
F 0 "C2" H 1865 1396 50  0000 L CNN
F 1 "C" H 1865 1305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1788 1200 50  0001 C CNN
F 3 "~" H 1750 1350 50  0001 C CNN
	1    1750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1200 1500 1200
Wire Wire Line
	1200 1200 950  1200
Wire Wire Line
	950  1500 1350 1500
$Comp
L power:GND #PWR05
U 1 1 60C4FE7F
P 1350 1650
F 0 "#PWR05" H 1350 1400 50  0001 C CNN
F 1 "GND" H 1355 1477 50  0000 C CNN
F 2 "" H 1350 1650 50  0001 C CNN
F 3 "" H 1350 1650 50  0001 C CNN
	1    1350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1650 1350 1500
Connection ~ 1350 1500
Wire Wire Line
	1350 1500 1750 1500
Text Label 750  1200 2    50   ~ 0
OSC1
Wire Wire Line
	750  1200 950  1200
Connection ~ 950  1200
Text Label 2000 1200 0    50   ~ 0
OSC2
Wire Wire Line
	2000 1200 1750 1200
Connection ~ 1750 1200
Text Label 1150 4350 2    50   ~ 0
RA0
Text Label 1150 4500 2    50   ~ 0
RA1
Text Label 1150 4650 2    50   ~ 0
RA2
Text GLabel 1300 4350 2    50   Input ~ 0
IA0.0
Text GLabel 1300 4500 2    50   Input ~ 0
IA0.1
Text GLabel 1300 4650 2    50   Input ~ 0
IA0.2
Wire Wire Line
	1150 4350 1300 4350
Wire Wire Line
	1150 4500 1300 4500
Wire Wire Line
	1150 4650 1300 4650
Text Label 1150 4800 2    50   ~ 0
RA3
Text GLabel 1300 4800 2    50   Input ~ 0
IA0.3
Wire Wire Line
	1150 4800 1300 4800
Text Label 1150 5150 2    50   ~ 0
RB4
Text Label 1150 5300 2    50   ~ 0
RB5
Text Label 1150 5450 2    50   ~ 0
RB6
Text Label 1150 5600 2    50   ~ 0
RB7
Text GLabel 1300 5150 2    50   Input ~ 0
I0.0
Text GLabel 1300 5300 2    50   Input ~ 0
I0.1
Text GLabel 1300 5450 2    50   Input ~ 0
I0.2
Text GLabel 1300 5600 2    50   Input ~ 0
I0.3
Wire Wire Line
	1150 5150 1300 5150
Wire Wire Line
	1150 5300 1300 5300
Wire Wire Line
	1150 5450 1300 5450
Wire Wire Line
	1150 5600 1300 5600
Text Label 1150 6100 2    50   ~ 0
RD2
Text Label 1150 5950 2    50   ~ 0
RD1
Text Label 1150 5800 2    50   ~ 0
RD0
Text Label 1150 6250 2    50   ~ 0
RD3
Text Label 1150 6400 2    50   ~ 0
RD4
Text Label 1150 6550 2    50   ~ 0
RD5
Text Label 1150 6700 2    50   ~ 0
RD6
Text Label 1150 6850 2    50   ~ 0
RD7
Text GLabel 1300 5800 2    50   Input ~ 0
Q0.0
Text GLabel 1300 5950 2    50   Input ~ 0
Q0.1
Text GLabel 1300 6100 2    50   Input ~ 0
Q0.2
Text GLabel 1300 6250 2    50   Input ~ 0
Q0.3
Text GLabel 1300 6400 2    50   Input ~ 0
Q0.4
Text GLabel 1300 6550 2    50   Input ~ 0
Q0.5
Text GLabel 1300 6700 2    50   Input ~ 0
Q0.6
Text GLabel 1300 6850 2    50   Input ~ 0
Q0.7
Wire Wire Line
	1150 5800 1300 5800
Wire Wire Line
	1150 5950 1300 5950
Wire Wire Line
	1150 6100 1300 6100
Wire Wire Line
	1150 6250 1300 6250
Wire Wire Line
	1150 6400 1300 6400
Wire Wire Line
	1150 6550 1300 6550
Wire Wire Line
	1150 6700 1300 6700
Wire Wire Line
	1150 6850 1300 6850
Text Label 1150 5000 2    50   ~ 0
RB2
Text GLabel 1300 5000 2    50   Input ~ 0
CxC
Wire Wire Line
	1150 5000 1300 5000
Text Label 1150 7000 2    50   ~ 0
RE0
Text GLabel 1300 7000 2    50   Input ~ 0
Q1.0
Wire Wire Line
	1150 7000 1300 7000
Text GLabel 1300 7150 2    50   Input ~ 0
Q1.1
Text GLabel 1300 7300 2    50   Input ~ 0
Q1.2
Text Label 1150 7150 2    50   ~ 0
RE1
Text Label 1150 7300 2    50   ~ 0
RE2
Wire Wire Line
	1150 7150 1300 7150
Wire Wire Line
	1150 7300 1300 7300
$Sheet
S 10050 650  1000 500 
U 60D5002B
F0 "SerialtoTTL" 50
F1 "SerialtoTTL.sch" 50
$EndSheet
$Comp
L Device:R R1
U 1 1 60D74DD3
P 1050 2450
F 0 "R1" H 1120 2496 50  0000 L CNN
F 1 "R" H 1120 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 2450 50  0001 C CNN
F 3 "~" H 1050 2450 50  0001 C CNN
	1    1050 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60D75BF3
P 1050 2900
F 0 "SW1" V 1096 2852 50  0000 R CNN
F 1 "SW_Push" V 1005 2852 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1050 3100 50  0001 C CNN
F 3 "~" H 1050 3100 50  0001 C CNN
	1    1050 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 3200 1050 3100
$Comp
L power:+5V #PWR01
U 1 1 60D77D44
P 1050 2200
F 0 "#PWR01" H 1050 2050 50  0001 C CNN
F 1 "+5V" H 1065 2373 50  0000 C CNN
F 2 "" H 1050 2200 50  0001 C CNN
F 3 "" H 1050 2200 50  0001 C CNN
	1    1050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2200 1050 2300
Wire Wire Line
	1050 2600 1050 2650
$Comp
L power:GND #PWR02
U 1 1 60D79702
P 1050 3200
F 0 "#PWR02" H 1050 2950 50  0001 C CNN
F 1 "GND" H 1055 3027 50  0000 C CNN
F 2 "" H 1050 3200 50  0001 C CNN
F 3 "" H 1050 3200 50  0001 C CNN
	1    1050 3200
	1    0    0    -1  
$EndComp
Text Label 2100 3350 2    50   ~ 0
RESET
Connection ~ 1050 2650
Wire Wire Line
	1050 2650 1050 2700
Text Label 3650 1500 2    50   ~ 0
RX
Text Label 3650 1200 2    50   ~ 0
TX
Text GLabel 3700 1500 2    50   Input ~ 0
RX
Text GLabel 3700 1200 2    50   Input ~ 0
TX
Wire Wire Line
	3700 1500 3650 1500
Wire Wire Line
	3700 1200 3650 1200
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 60D81AAE
P 900 3900
F 0 "J1" V 700 3950 50  0000 R CNN
F 1 "Conn_01x05_Male" V 800 4200 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 900 3900 50  0001 C CNN
F 3 "~" H 900 3900 50  0001 C CNN
	1    900  3900
	1    0    0    1   
$EndComp
Text Label 1250 3700 2    50   ~ 0
RB6
Text Label 1250 3800 2    50   ~ 0
RB7
Wire Wire Line
	1250 3700 1100 3700
Wire Wire Line
	1100 3800 1250 3800
$Comp
L power:GND #PWR03
U 1 1 60D85AF8
P 1250 3900
F 0 "#PWR03" H 1250 3650 50  0001 C CNN
F 1 "GND" V 1255 3772 50  0000 R CNN
F 2 "" H 1250 3900 50  0001 C CNN
F 3 "" H 1250 3900 50  0001 C CNN
	1    1250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 3900 1250 3900
$Comp
L power:+5V #PWR04
U 1 1 60D86E56
P 1250 4000
F 0 "#PWR04" H 1250 3850 50  0001 C CNN
F 1 "+5V" V 1265 4128 50  0000 L CNN
F 2 "" H 1250 4000 50  0001 C CNN
F 3 "" H 1250 4000 50  0001 C CNN
	1    1250 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4000 1100 4000
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 60D8C498
P 1650 3350
F 0 "JP1" H 1550 3550 50  0000 L CNN
F 1 "Jumper_3_Bridged12" H 1200 3450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1650 3350 50  0001 C CNN
F 3 "~" H 1650 3350 50  0001 C CNN
	1    1650 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3100 1650 2650
Wire Wire Line
	1050 2650 1650 2650
Wire Wire Line
	1650 3600 1650 4100
Wire Wire Line
	1650 4100 1100 4100
Text Label 2650 1200 2    50   ~ 0
SDA
Text Label 2650 1500 2    50   ~ 0
SCL
Text GLabel 3150 1200 2    50   Input ~ 0
SDA
Text GLabel 3150 1500 2    50   Input ~ 0
SCL
Wire Wire Line
	2650 1500 3000 1500
$Sheet
S 10050 1350 1000 450 
U 60DF99B8
F0 "I2C_Conexiones" 50
F1 "I2C.sch" 50
$EndSheet
$Comp
L Device:R R2
U 1 1 60DFD0DE
P 2750 950
F 0 "R2" H 2820 996 50  0000 L CNN
F 1 "R" H 2820 905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 950 50  0001 C CNN
F 3 "~" H 2750 950 50  0001 C CNN
	1    2750 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60E01643
P 3000 950
F 0 "R3" H 3070 996 50  0000 L CNN
F 1 "R" H 3070 905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 950 50  0001 C CNN
F 3 "~" H 3000 950 50  0001 C CNN
	1    3000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1200 2750 1200
Wire Wire Line
	2750 1100 2750 1200
Connection ~ 2750 1200
Wire Wire Line
	2750 1200 3150 1200
Wire Wire Line
	3000 1100 3000 1500
Connection ~ 3000 1500
Wire Wire Line
	3000 1500 3150 1500
$Comp
L power:+5V #PWR06
U 1 1 60E08550
P 2750 700
F 0 "#PWR06" H 2750 550 50  0001 C CNN
F 1 "+5V" H 2765 873 50  0000 C CNN
F 2 "" H 2750 700 50  0001 C CNN
F 3 "" H 2750 700 50  0001 C CNN
	1    2750 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 750  3000 750 
Wire Wire Line
	3000 750  3000 800 
Wire Wire Line
	2750 700  2750 750 
Wire Wire Line
	2750 750  2750 800 
Connection ~ 2750 750 
Wire Wire Line
	2100 3350 1800 3350
Text Label 1150 7600 2    50   ~ 0
RC2
Text Label 1150 7450 2    50   ~ 0
RC1
Text GLabel 1300 7450 2    50   Input ~ 0
Q1.3
Text GLabel 1300 7600 2    50   Input ~ 0
Q1.4
Wire Wire Line
	1150 7450 1300 7450
Wire Wire Line
	1150 7600 1300 7600
Text Label 1850 5150 2    50   ~ 0
RA4
Text Label 1850 5300 2    50   ~ 0
RA5
Text GLabel 2000 5150 2    50   Input ~ 0
I0.4
Text GLabel 2000 5300 2    50   Input ~ 0
I0.5
Wire Wire Line
	1850 5150 2000 5150
Wire Wire Line
	1850 5300 2000 5300
$Comp
L Connector:USB_B J2
U 1 1 60CED30E
P 8400 1500
F 0 "J2" H 8457 1967 50  0000 C CNN
F 1 "USB_B" H 8457 1876 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 8550 1450 50  0001 C CNN
F 3 " ~" H 8550 1450 50  0001 C CNN
	1    8400 1500
	1    0    0    -1  
$EndComp
Text Label 8900 1500 0    50   ~ 0
RC5
Text Label 8900 1600 0    50   ~ 0
RC4
Wire Wire Line
	8900 1500 8700 1500
Wire Wire Line
	8900 1600 8700 1600
$Comp
L Device:C C3
U 1 1 60CF2DB4
P 7500 2300
F 0 "C3" H 7385 2254 50  0000 R CNN
F 1 "C" H 7385 2345 50  0000 R CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 7538 2150 50  0001 C CNN
F 3 "~" H 7500 2300 50  0001 C CNN
	1    7500 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 2150 7000 2150
$Comp
L power:GND #PWR09
U 1 1 60CF5137
P 7500 2550
F 0 "#PWR09" H 7500 2300 50  0001 C CNN
F 1 "GND" H 7505 2377 50  0000 C CNN
F 2 "" H 7500 2550 50  0001 C CNN
F 3 "" H 7500 2550 50  0001 C CNN
	1    7500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2550 7500 2450
$Comp
L power:GND #PWR010
U 1 1 60CF6FE0
P 8400 2000
F 0 "#PWR010" H 8400 1750 50  0001 C CNN
F 1 "GND" H 8405 1827 50  0000 C CNN
F 2 "" H 8400 2000 50  0001 C CNN
F 3 "" H 8400 2000 50  0001 C CNN
	1    8400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2000 8400 1900
NoConn ~ 8300 1900
NoConn ~ 7000 1350
NoConn ~ 7100 1350
NoConn ~ 4800 2650
NoConn ~ 4700 2650
Wire Wire Line
	8900 1300 8700 1300
Text GLabel 8900 1300 2    50   Input ~ 0
VUSB
$EndSCHEMATC
