EESchema Schematic File Version 4
LIBS:PLC_Pic18f4550-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1550 950  3450 2000
U 60BE0660
F0 "Control" 50
F1 "Control.sch" 50
$EndSheet
$Sheet
S 1500 3950 3550 2050
U 60BE07A1
F0 "Salidas" 50
F1 "Salidas.sch" 50
$EndSheet
$Sheet
S 5500 950  3550 2000
U 60BE08C7
F0 "Entradas" 50
F1 "Entradas.sch" 50
$EndSheet
$Sheet
S 5550 3950 3450 2050
U 60C2745E
F0 "Alimentacion" 50
F1 "Alimentacion.sch" 50
$EndSheet
$EndSCHEMATC
