EESchema Schematic File Version 4
LIBS:PLC_Pic18f4550-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1000 1500 1000
U 60E5FB2B
F0 "Rele1" 50
F1 "Rele1.sch" 50
F2 "Linea2" I R 2500 1850 50 
F3 "Relay6" I R 2500 1700 50 
F4 "Relay7" I R 2500 1550 50 
$EndSheet
$Sheet
S 3000 1000 1500 1000
U 60E5FBAE
F0 "Rele2" 50
F1 "Rele2.sch" 50
F2 "Linea2" I L 3000 1850 50 
F3 "Relay6" I L 3000 1700 50 
F4 "Relay7" I L 3000 1550 50 
$EndSheet
Wire Wire Line
	2500 1850 3000 1850
Wire Wire Line
	2500 1550 3000 1550
Wire Wire Line
	3000 1700 2500 1700
$EndSCHEMATC
