EESchema Schematic File Version 4
LIBS:PLC_Pic18f4550-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer_RTC:DS3231M U?
U 1 1 60DF9FCE
P 5750 3300
F 0 "U?" H 5750 2811 50  0000 C CNN
F 1 "DS3231M" H 5750 2720 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5750 2700 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 6020 3350 50  0001 C CNN
	1    5750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E130FE
P 6050 3700
F 0 "#PWR?" H 6050 3450 50  0001 C CNN
F 1 "GND" H 6055 3527 50  0000 C CNN
F 2 "" H 6050 3700 50  0001 C CNN
F 3 "" H 6050 3700 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3700 5750 3700
$Comp
L power:+5V #PWR?
U 1 1 60E134D9
P 5650 2700
F 0 "#PWR?" H 5650 2550 50  0001 C CNN
F 1 "+5V" H 5665 2873 50  0000 C CNN
F 2 "" H 5650 2700 50  0001 C CNN
F 3 "" H 5650 2700 50  0001 C CNN
	1    5650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2700 5650 2900
Text GLabel 5100 3100 0    50   Input ~ 0
SCL
Wire Wire Line
	5100 3100 5250 3100
Text GLabel 5100 3200 0    50   Input ~ 0
SDA
Wire Wire Line
	5100 3200 5250 3200
NoConn ~ 5250 3500
NoConn ~ 6250 3400
NoConn ~ 6250 3100
$EndSCHEMATC
