EESchema Schematic File Version 4
LIBS:PLC_Pic18f4550-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:PC817 U?
U 1 1 60D04512
P 1900 1900
AR Path="/60BE0660/60D04512" Ref="U?"  Part="1" 
AR Path="/60BE08C7/60D04512" Ref="U?"  Part="1" 
AR Path="/60BE07A1/60D04512" Ref="U?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04512" Ref="U9"  Part="1" 
F 0 "U9" H 1900 2225 50  0000 C CNN
F 1 "PC817" H 1900 2134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 1700 1700 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 1900 1900 50  0001 L CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60D04518
P 2300 1500
AR Path="/60BE0660/60D04518" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D04518" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D04518" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04518" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 2300 1350 50  0001 C CNN
F 1 "+5V" H 2315 1673 50  0000 C CNN
F 2 "" H 2300 1500 50  0001 C CNN
F 3 "" H 2300 1500 50  0001 C CNN
	1    2300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1800 2300 1800
Wire Wire Line
	2300 1800 2300 1500
$Comp
L Device:R R?
U 1 1 60D04520
P 1350 1800
AR Path="/60BE0660/60D04520" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D04520" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D04520" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04520" Ref="R20"  Part="1" 
F 0 "R20" V 1143 1800 50  0000 C CNN
F 1 "R" V 1234 1800 50  0000 C CNN
F 2 "" V 1280 1800 50  0001 C CNN
F 3 "~" H 1350 1800 50  0001 C CNN
	1    1350 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1800 1600 1800
Wire Wire Line
	1050 1500 1050 1800
Wire Wire Line
	1050 1800 1200 1800
$Comp
L Device:LED D?
U 1 1 60D04529
P 1400 2200
AR Path="/60BE0660/60D04529" Ref="D?"  Part="1" 
AR Path="/60BE08C7/60D04529" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60D04529" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04529" Ref="D15"  Part="1" 
F 0 "D15" V 1439 2083 50  0000 R CNN
F 1 "LED" V 1348 2083 50  0000 R CNN
F 2 "" H 1400 2200 50  0001 C CNN
F 3 "~" H 1400 2200 50  0001 C CNN
	1    1400 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 2050 1400 2000
Wire Wire Line
	1400 2000 1600 2000
$Comp
L power:GND #PWR?
U 1 1 60D04531
P 1400 2450
AR Path="/60BE0660/60D04531" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D04531" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D04531" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04531" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 1400 2200 50  0001 C CNN
F 1 "GND" H 1405 2277 50  0000 C CNN
F 2 "" H 1400 2450 50  0001 C CNN
F 3 "" H 1400 2450 50  0001 C CNN
	1    1400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2450 1400 2350
Text GLabel 1050 1500 1    50   Input ~ 0
Q0.6
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 60D04539
P 2900 2000
AR Path="/60BE07A1/60D04539" Ref="Q?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04539" Ref="Q7"  Part="1" 
F 0 "Q7" H 3091 2046 50  0000 L CNN
F 1 "BC548" H 3091 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3100 1925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2900 2000 50  0001 L CNN
	1    2900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D0453F
P 2450 2000
AR Path="/60BE0660/60D0453F" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D0453F" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D0453F" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D0453F" Ref="R25"  Part="1" 
F 0 "R25" V 2243 2000 50  0000 C CNN
F 1 "R" V 2334 2000 50  0000 C CNN
F 2 "" V 2380 2000 50  0001 C CNN
F 3 "~" H 2450 2000 50  0001 C CNN
	1    2450 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 2000 2300 2000
Wire Wire Line
	2600 2000 2700 2000
$Comp
L Diode:1N4007 D?
U 1 1 60D04547
P 3000 1550
AR Path="/60BE07A1/60D04547" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04547" Ref="D19"  Part="1" 
F 0 "D19" V 2954 1629 50  0000 L CNN
F 1 "1N4007" V 3045 1629 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3000 1375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3000 1550 50  0001 C CNN
	1    3000 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1700 3000 1800
$Comp
L power:GND #PWR?
U 1 1 60D0454E
P 3000 2450
AR Path="/60BE0660/60D0454E" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D0454E" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D0454E" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D0454E" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 3000 2200 50  0001 C CNN
F 1 "GND" H 3005 2277 50  0000 C CNN
F 2 "" H 3000 2450 50  0001 C CNN
F 3 "" H 3000 2450 50  0001 C CNN
	1    3000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2450 3000 2200
$Comp
L Relay:DIPxx-1Cxx-51x K?
U 1 1 60D04555
P 3800 1500
AR Path="/60BE07A1/60D04555" Ref="K?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04555" Ref="K7"  Part="1" 
F 0 "K7" H 4230 1546 50  0000 L CNN
F 1 "DIPxx-1Cxx-51x" H 4230 1455 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4250 1450 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 3800 1500 50  0001 C CNN
	1    3800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1800 3000 1800
Connection ~ 3000 1800
Wire Wire Line
	3600 1200 3000 1200
Wire Wire Line
	3000 1200 3000 1400
$Comp
L power:+5V #PWR?
U 1 1 60D0455F
P 3000 1100
AR Path="/60BE0660/60D0455F" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D0455F" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D0455F" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D0455F" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 3000 950 50  0001 C CNN
F 1 "+5V" H 3015 1273 50  0000 C CNN
F 2 "" H 3000 1100 50  0001 C CNN
F 3 "" H 3000 1100 50  0001 C CNN
	1    3000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1100 3000 1200
Connection ~ 3000 1200
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 60D04567
P 4000 850
AR Path="/60BE07A1/60D04567" Ref="J?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04567" Ref="J11"  Part="1" 
F 0 "J11" V 3938 662 50  0000 R CNN
F 1 "Conn_01x03_Female" V 3847 662 50  0000 R CNN
F 2 "" H 4000 850 50  0001 C CNN
F 3 "~" H 4000 850 50  0001 C CNN
	1    4000 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1050 3900 1200
Wire Wire Line
	4100 1050 4100 1200
Wire Wire Line
	4000 1050 4000 1150
Wire Wire Line
	4000 1150 4350 1150
Wire Wire Line
	4350 1150 4350 1800
Wire Wire Line
	4350 1800 4000 1800
$Comp
L Isolator:PC817 U?
U 1 1 60D04573
P 1900 3750
AR Path="/60BE0660/60D04573" Ref="U?"  Part="1" 
AR Path="/60BE08C7/60D04573" Ref="U?"  Part="1" 
AR Path="/60BE07A1/60D04573" Ref="U?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04573" Ref="U10"  Part="1" 
F 0 "U10" H 1900 4075 50  0000 C CNN
F 1 "PC817" H 1900 3984 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 1700 3550 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 1900 3750 50  0001 L CNN
	1    1900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60D04579
P 2300 3350
AR Path="/60BE0660/60D04579" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D04579" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D04579" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04579" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 2300 3200 50  0001 C CNN
F 1 "+5V" H 2315 3523 50  0000 C CNN
F 2 "" H 2300 3350 50  0001 C CNN
F 3 "" H 2300 3350 50  0001 C CNN
	1    2300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3650 2300 3650
Wire Wire Line
	2300 3650 2300 3350
$Comp
L Device:R R?
U 1 1 60D04581
P 1350 3650
AR Path="/60BE0660/60D04581" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D04581" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D04581" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04581" Ref="R21"  Part="1" 
F 0 "R21" V 1143 3650 50  0000 C CNN
F 1 "R" V 1234 3650 50  0000 C CNN
F 2 "" V 1280 3650 50  0001 C CNN
F 3 "~" H 1350 3650 50  0001 C CNN
	1    1350 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 3650 1600 3650
Wire Wire Line
	1050 3350 1050 3650
Wire Wire Line
	1050 3650 1200 3650
$Comp
L Device:LED D?
U 1 1 60D0458A
P 1400 4050
AR Path="/60BE0660/60D0458A" Ref="D?"  Part="1" 
AR Path="/60BE08C7/60D0458A" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60D0458A" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D0458A" Ref="D16"  Part="1" 
F 0 "D16" V 1439 3933 50  0000 R CNN
F 1 "LED" V 1348 3933 50  0000 R CNN
F 2 "" H 1400 4050 50  0001 C CNN
F 3 "~" H 1400 4050 50  0001 C CNN
	1    1400 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 3900 1400 3850
Wire Wire Line
	1400 3850 1600 3850
$Comp
L power:GND #PWR?
U 1 1 60D04592
P 1400 4300
AR Path="/60BE0660/60D04592" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D04592" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D04592" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D04592" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 1400 4050 50  0001 C CNN
F 1 "GND" H 1405 4127 50  0000 C CNN
F 2 "" H 1400 4300 50  0001 C CNN
F 3 "" H 1400 4300 50  0001 C CNN
	1    1400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4300 1400 4200
Text GLabel 1050 3350 1    50   Input ~ 0
Q0.7
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 60D0459A
P 2900 3850
AR Path="/60BE07A1/60D0459A" Ref="Q?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D0459A" Ref="Q8"  Part="1" 
F 0 "Q8" H 3091 3896 50  0000 L CNN
F 1 "BC548" H 3091 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3100 3775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2900 3850 50  0001 L CNN
	1    2900 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D045A0
P 2450 3850
AR Path="/60BE0660/60D045A0" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D045A0" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D045A0" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D045A0" Ref="R26"  Part="1" 
F 0 "R26" V 2243 3850 50  0000 C CNN
F 1 "R" V 2334 3850 50  0000 C CNN
F 2 "" V 2380 3850 50  0001 C CNN
F 3 "~" H 2450 3850 50  0001 C CNN
	1    2450 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3850 2300 3850
Wire Wire Line
	2600 3850 2700 3850
$Comp
L Diode:1N4007 D?
U 1 1 60D045A8
P 3000 3400
AR Path="/60BE07A1/60D045A8" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D045A8" Ref="D20"  Part="1" 
F 0 "D20" V 2954 3479 50  0000 L CNN
F 1 "1N4007" V 3045 3479 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3000 3225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3000 3400 50  0001 C CNN
	1    3000 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 3550 3000 3650
$Comp
L power:GND #PWR?
U 1 1 60D045AF
P 3000 4300
AR Path="/60BE0660/60D045AF" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D045AF" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D045AF" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D045AF" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 3000 4050 50  0001 C CNN
F 1 "GND" H 3005 4127 50  0000 C CNN
F 2 "" H 3000 4300 50  0001 C CNN
F 3 "" H 3000 4300 50  0001 C CNN
	1    3000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4300 3000 4050
$Comp
L Relay:DIPxx-1Cxx-51x K?
U 1 1 60D045B6
P 3800 3350
AR Path="/60BE07A1/60D045B6" Ref="K?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D045B6" Ref="K8"  Part="1" 
F 0 "K8" H 4230 3396 50  0000 L CNN
F 1 "DIPxx-1Cxx-51x" H 4230 3305 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4250 3300 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 3800 3350 50  0001 C CNN
	1    3800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3650 3000 3650
Connection ~ 3000 3650
Wire Wire Line
	3600 3050 3000 3050
Wire Wire Line
	3000 3050 3000 3250
$Comp
L power:+5V #PWR?
U 1 1 60D045C0
P 3000 2950
AR Path="/60BE0660/60D045C0" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D045C0" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D045C0" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D045C0" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 3000 2800 50  0001 C CNN
F 1 "+5V" H 3015 3123 50  0000 C CNN
F 2 "" H 3000 2950 50  0001 C CNN
F 3 "" H 3000 2950 50  0001 C CNN
	1    3000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2950 3000 3050
Connection ~ 3000 3050
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 60D045C8
P 4000 2700
AR Path="/60BE07A1/60D045C8" Ref="J?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D045C8" Ref="J12"  Part="1" 
F 0 "J12" V 3938 2512 50  0000 R CNN
F 1 "Conn_01x03_Female" V 3847 2512 50  0000 R CNN
F 2 "" H 4000 2700 50  0001 C CNN
F 3 "~" H 4000 2700 50  0001 C CNN
	1    4000 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 2900 3900 3050
Wire Wire Line
	4100 2900 4100 3050
Wire Wire Line
	4000 2900 4000 3000
Wire Wire Line
	4000 3000 4350 3000
Wire Wire Line
	4350 3000 4350 3650
Wire Wire Line
	4350 3650 4000 3650
$Comp
L Relay_SolidState:MOC3021M U11
U 1 1 60D0679C
P 1900 5450
F 0 "U11" H 1900 5775 50  0000 C CNN
F 1 "MOC3021M" H 1900 5684 50  0000 C CNN
F 2 "" H 1700 5250 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf" H 1875 5450 50  0001 L CNN
	1    1900 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D081A6
P 1350 5350
AR Path="/60BE0660/60D081A6" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D081A6" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D081A6" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D081A6" Ref="R22"  Part="1" 
F 0 "R22" V 1143 5350 50  0000 C CNN
F 1 "R" V 1234 5350 50  0000 C CNN
F 2 "" V 1280 5350 50  0001 C CNN
F 3 "~" H 1350 5350 50  0001 C CNN
	1    1350 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 5350 1500 5350
Text GLabel 1050 4900 1    50   Input ~ 0
Q1.0
Wire Wire Line
	1050 4900 1050 5350
Wire Wire Line
	1050 5350 1200 5350
$Comp
L Device:LED D?
U 1 1 60D0CA9D
P 1400 5750
AR Path="/60BE0660/60D0CA9D" Ref="D?"  Part="1" 
AR Path="/60BE08C7/60D0CA9D" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60D0CA9D" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D0CA9D" Ref="D17"  Part="1" 
F 0 "D17" V 1439 5633 50  0000 R CNN
F 1 "LED" V 1348 5633 50  0000 R CNN
F 2 "" H 1400 5750 50  0001 C CNN
F 3 "~" H 1400 5750 50  0001 C CNN
	1    1400 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D0CAA3
P 1400 6000
AR Path="/60BE0660/60D0CAA3" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D0CAA3" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D0CAA3" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D0CAA3" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 1400 5750 50  0001 C CNN
F 1 "GND" H 1405 5827 50  0000 C CNN
F 2 "" H 1400 6000 50  0001 C CNN
F 3 "" H 1400 6000 50  0001 C CNN
	1    1400 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6000 1400 5900
Wire Wire Line
	1400 5600 1400 5550
Wire Wire Line
	1400 5550 1600 5550
$Comp
L Device:R R?
U 1 1 60D0E11C
P 2600 5200
AR Path="/60BE0660/60D0E11C" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D0E11C" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D0E11C" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D0E11C" Ref="R27"  Part="1" 
F 0 "R27" V 2393 5200 50  0000 C CNN
F 1 "R" V 2484 5200 50  0000 C CNN
F 2 "" V 2530 5200 50  0001 C CNN
F 3 "~" H 2600 5200 50  0001 C CNN
	1    2600 5200
	0    1    1    0   
$EndComp
$Comp
L Triac_Thyristor:BT136-500 Q9
U 1 1 60D0E6B7
P 2950 5450
F 0 "Q9" H 3078 5496 50  0000 L CNN
F 1 "BT136-500" H 3078 5405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3150 5375 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 2950 5450 50  0001 L CNN
	1    2950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5300 2950 5200
Wire Wire Line
	2950 5200 2750 5200
Wire Wire Line
	2450 5200 2300 5200
Wire Wire Line
	2300 5200 2300 5350
Wire Wire Line
	2300 5350 2200 5350
Wire Wire Line
	2800 5550 2200 5550
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 60D11EA0
P 3650 5800
AR Path="/60BE07A1/60D11EA0" Ref="J?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D11EA0" Ref="J10"  Part="1" 
F 0 "J10" V 3496 5948 50  0000 L CNN
F 1 "Conn_01x03_Female" V 3587 5948 50  0000 L CNN
F 2 "" H 3650 5800 50  0001 C CNN
F 3 "~" H 3650 5800 50  0001 C CNN
	1    3650 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 5600 2950 5600
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 60D141E0
P 3650 5000
AR Path="/60BE07A1/60D141E0" Ref="J?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D141E0" Ref="J9"  Part="1" 
F 0 "J9" V 3588 4812 50  0000 R CNN
F 1 "Conn_01x03_Female" V 3497 4812 50  0000 R CNN
F 2 "" H 3650 5000 50  0001 C CNN
F 3 "~" H 3650 5000 50  0001 C CNN
	1    3650 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 5200 2950 5200
Connection ~ 2950 5200
Wire Wire Line
	3750 5200 3750 5600
NoConn ~ 3650 5200
NoConn ~ 3650 5600
Text Label 3250 5200 0    50   ~ 0
Ac1
Text Label 3750 5300 3    50   ~ 0
Ac2
$Comp
L Device:D_Bridge_+A-A D18
U 1 1 60D1A688
P 1400 6850
F 0 "D18" H 1450 7450 50  0000 R CNN
F 1 "D_Bridge_+A-A" H 1700 7550 50  0000 R CNN
F 2 "" H 1400 6850 50  0001 C CNN
F 3 "~" H 1400 6850 50  0001 C CNN
	1    1400 6850
	-1   0    0    1   
$EndComp
Text Label 1400 6450 0    50   ~ 0
Ac1
Wire Wire Line
	1400 6450 1400 6550
Text Label 1400 7250 3    50   ~ 0
Ac2
Wire Wire Line
	1400 7250 1400 7150
$Comp
L Isolator:PC817 U?
U 1 1 60D1E203
P 2950 6950
AR Path="/60BE0660/60D1E203" Ref="U?"  Part="1" 
AR Path="/60BE08C7/60D1E203" Ref="U?"  Part="1" 
AR Path="/60BE07A1/60D1E203" Ref="U?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D1E203" Ref="U12"  Part="1" 
F 0 "U12" H 2950 7275 50  0000 C CNN
F 1 "PC817" H 2950 7184 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2750 6750 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2950 6950 50  0001 L CNN
	1    2950 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D1F25F
P 2000 6850
AR Path="/60BE0660/60D1F25F" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D1F25F" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D1F25F" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D1F25F" Ref="R23"  Part="1" 
F 0 "R23" V 1793 6850 50  0000 C CNN
F 1 "R" V 1884 6850 50  0000 C CNN
F 2 "" V 1930 6850 50  0001 C CNN
F 3 "~" H 2000 6850 50  0001 C CNN
	1    2000 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60D1F8C8
P 2350 6850
AR Path="/60BE0660/60D1F8C8" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D1F8C8" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D1F8C8" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D1F8C8" Ref="R24"  Part="1" 
F 0 "R24" V 2143 6850 50  0000 C CNN
F 1 "R" V 2234 6850 50  0000 C CNN
F 2 "" V 2280 6850 50  0001 C CNN
F 3 "~" H 2350 6850 50  0001 C CNN
	1    2350 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 6850 2150 6850
Wire Wire Line
	2500 6850 2650 6850
Wire Wire Line
	1100 6850 1100 6300
Wire Wire Line
	1100 6300 1850 6300
Wire Wire Line
	1850 6300 1850 6850
Wire Wire Line
	1700 6850 1700 7050
Wire Wire Line
	1700 7050 2650 7050
$Comp
L Device:R R?
U 1 1 60D295AB
P 3450 6650
AR Path="/60BE0660/60D295AB" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D295AB" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D295AB" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D295AB" Ref="R28"  Part="1" 
F 0 "R28" H 3380 6604 50  0000 R CNN
F 1 "R" H 3380 6695 50  0000 R CNN
F 2 "" V 3380 6650 50  0001 C CNN
F 3 "~" H 3450 6650 50  0001 C CNN
	1    3450 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 6800 3450 6850
Wire Wire Line
	3450 6850 3250 6850
$Comp
L power:+5V #PWR?
U 1 1 60D2B80D
P 3450 6400
AR Path="/60BE0660/60D2B80D" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D2B80D" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D2B80D" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D2B80D" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 3450 6250 50  0001 C CNN
F 1 "+5V" H 3465 6573 50  0000 C CNN
F 2 "" H 3450 6400 50  0001 C CNN
F 3 "" H 3450 6400 50  0001 C CNN
	1    3450 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6400 3450 6500
$Comp
L power:GND #PWR?
U 1 1 60D2DDB4
P 3450 7100
AR Path="/60BE0660/60D2DDB4" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D2DDB4" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D2DDB4" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D2DDB4" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 3450 6850 50  0001 C CNN
F 1 "GND" H 3455 6927 50  0000 C CNN
F 2 "" H 3450 7100 50  0001 C CNN
F 3 "" H 3450 7100 50  0001 C CNN
	1    3450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7100 3450 7050
Wire Wire Line
	3450 7050 3250 7050
Text GLabel 3700 6850 2    50   Input ~ 0
CxC
Wire Wire Line
	3700 6850 3450 6850
Connection ~ 3450 6850
$Comp
L Relay_SolidState:MOC3021M U14
U 1 1 60D3A497
P 6300 2050
F 0 "U14" H 6300 2375 50  0000 C CNN
F 1 "MOC3021M" H 6300 2284 50  0000 C CNN
F 2 "" H 6100 1850 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf" H 6275 2050 50  0001 L CNN
	1    6300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D3A4A1
P 5750 1950
AR Path="/60BE0660/60D3A4A1" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D3A4A1" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D3A4A1" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D3A4A1" Ref="R30"  Part="1" 
F 0 "R30" V 5543 1950 50  0000 C CNN
F 1 "R" V 5634 1950 50  0000 C CNN
F 2 "" V 5680 1950 50  0001 C CNN
F 3 "~" H 5750 1950 50  0001 C CNN
	1    5750 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1950 5900 1950
Text GLabel 5450 1500 1    50   Input ~ 0
Q1.1
Wire Wire Line
	5450 1500 5450 1950
Wire Wire Line
	5450 1950 5600 1950
$Comp
L Device:LED D?
U 1 1 60D3A4AF
P 5800 2350
AR Path="/60BE0660/60D3A4AF" Ref="D?"  Part="1" 
AR Path="/60BE08C7/60D3A4AF" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60D3A4AF" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D3A4AF" Ref="D22"  Part="1" 
F 0 "D22" V 5839 2233 50  0000 R CNN
F 1 "LED" V 5748 2233 50  0000 R CNN
F 2 "" H 5800 2350 50  0001 C CNN
F 3 "~" H 5800 2350 50  0001 C CNN
	1    5800 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D3A4B9
P 5800 2600
AR Path="/60BE0660/60D3A4B9" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D3A4B9" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D3A4B9" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D3A4B9" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 5800 2350 50  0001 C CNN
F 1 "GND" H 5805 2427 50  0000 C CNN
F 2 "" H 5800 2600 50  0001 C CNN
F 3 "" H 5800 2600 50  0001 C CNN
	1    5800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2600 5800 2500
Wire Wire Line
	5800 2200 5800 2150
Wire Wire Line
	5800 2150 6000 2150
$Comp
L Device:R R?
U 1 1 60D3A4C6
P 7000 1800
AR Path="/60BE0660/60D3A4C6" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D3A4C6" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D3A4C6" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D3A4C6" Ref="R32"  Part="1" 
F 0 "R32" V 6793 1800 50  0000 C CNN
F 1 "R" V 6884 1800 50  0000 C CNN
F 2 "" V 6930 1800 50  0001 C CNN
F 3 "~" H 7000 1800 50  0001 C CNN
	1    7000 1800
	0    1    1    0   
$EndComp
$Comp
L Triac_Thyristor:BT136-500 Q11
U 1 1 60D3A4D0
P 7350 2050
F 0 "Q11" H 7478 2096 50  0000 L CNN
F 1 "BT136-500" H 7478 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7550 1975 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 7350 2050 50  0001 L CNN
	1    7350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1900 7350 1800
Wire Wire Line
	7350 1800 7150 1800
Wire Wire Line
	6850 1800 6700 1800
Wire Wire Line
	6700 1800 6700 1950
Wire Wire Line
	6700 1950 6600 1950
Wire Wire Line
	7200 2150 6600 2150
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 60D3A4E0
P 8050 2400
AR Path="/60BE07A1/60D3A4E0" Ref="J?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D3A4E0" Ref="J16"  Part="1" 
F 0 "J16" V 7896 2548 50  0000 L CNN
F 1 "Conn_01x03_Female" V 7987 2548 50  0000 L CNN
F 2 "" H 8050 2400 50  0001 C CNN
F 3 "~" H 8050 2400 50  0001 C CNN
	1    8050 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 2200 7350 2200
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 60D3A4EB
P 8050 1600
AR Path="/60BE07A1/60D3A4EB" Ref="J?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D3A4EB" Ref="J15"  Part="1" 
F 0 "J15" V 7988 1412 50  0000 R CNN
F 1 "Conn_01x03_Female" V 7897 1412 50  0000 R CNN
F 2 "" H 8050 1600 50  0001 C CNN
F 3 "~" H 8050 1600 50  0001 C CNN
	1    8050 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 1800 7350 1800
Connection ~ 7350 1800
Wire Wire Line
	8150 1800 8150 2200
NoConn ~ 8050 1800
NoConn ~ 8050 2200
Text Label 7650 1800 0    50   ~ 0
Ac1
Text Label 8150 1900 3    50   ~ 0
Ac2
$Comp
L Relay_SolidState:MOC3021M U13
U 1 1 60D47D05
P 6250 3850
F 0 "U13" H 6250 4175 50  0000 C CNN
F 1 "MOC3021M" H 6250 4084 50  0000 C CNN
F 2 "" H 6050 3650 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf" H 6225 3850 50  0001 L CNN
	1    6250 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D47D0F
P 5700 3750
AR Path="/60BE0660/60D47D0F" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D47D0F" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D47D0F" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D47D0F" Ref="R29"  Part="1" 
F 0 "R29" V 5493 3750 50  0000 C CNN
F 1 "R" V 5584 3750 50  0000 C CNN
F 2 "" V 5630 3750 50  0001 C CNN
F 3 "~" H 5700 3750 50  0001 C CNN
	1    5700 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 3750 5850 3750
Text GLabel 5400 3300 1    50   Input ~ 0
Q1.2
Wire Wire Line
	5400 3300 5400 3750
Wire Wire Line
	5400 3750 5550 3750
$Comp
L Device:LED D?
U 1 1 60D47D1D
P 5750 4150
AR Path="/60BE0660/60D47D1D" Ref="D?"  Part="1" 
AR Path="/60BE08C7/60D47D1D" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60D47D1D" Ref="D?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D47D1D" Ref="D21"  Part="1" 
F 0 "D21" V 5789 4033 50  0000 R CNN
F 1 "LED" V 5698 4033 50  0000 R CNN
F 2 "" H 5750 4150 50  0001 C CNN
F 3 "~" H 5750 4150 50  0001 C CNN
	1    5750 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D47D27
P 5750 4400
AR Path="/60BE0660/60D47D27" Ref="#PWR?"  Part="1" 
AR Path="/60BE08C7/60D47D27" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60D47D27" Ref="#PWR?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D47D27" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 5750 4150 50  0001 C CNN
F 1 "GND" H 5755 4227 50  0000 C CNN
F 2 "" H 5750 4400 50  0001 C CNN
F 3 "" H 5750 4400 50  0001 C CNN
	1    5750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4400 5750 4300
Wire Wire Line
	5750 4000 5750 3950
Wire Wire Line
	5750 3950 5950 3950
$Comp
L Device:R R?
U 1 1 60D47D34
P 6950 3600
AR Path="/60BE0660/60D47D34" Ref="R?"  Part="1" 
AR Path="/60BE08C7/60D47D34" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60D47D34" Ref="R?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D47D34" Ref="R31"  Part="1" 
F 0 "R31" V 6743 3600 50  0000 C CNN
F 1 "R" V 6834 3600 50  0000 C CNN
F 2 "" V 6880 3600 50  0001 C CNN
F 3 "~" H 6950 3600 50  0001 C CNN
	1    6950 3600
	0    1    1    0   
$EndComp
$Comp
L Triac_Thyristor:BT136-500 Q10
U 1 1 60D47D3E
P 7300 3850
F 0 "Q10" H 7428 3896 50  0000 L CNN
F 1 "BT136-500" H 7428 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7500 3775 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 7300 3850 50  0001 L CNN
	1    7300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3700 7300 3600
Wire Wire Line
	7300 3600 7100 3600
Wire Wire Line
	6800 3600 6650 3600
Wire Wire Line
	6650 3600 6650 3750
Wire Wire Line
	6650 3750 6550 3750
Wire Wire Line
	7150 3950 6550 3950
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 60D47D4E
P 8000 4200
AR Path="/60BE07A1/60D47D4E" Ref="J?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D47D4E" Ref="J14"  Part="1" 
F 0 "J14" V 7846 4348 50  0000 L CNN
F 1 "Conn_01x03_Female" V 7937 4348 50  0000 L CNN
F 2 "" H 8000 4200 50  0001 C CNN
F 3 "~" H 8000 4200 50  0001 C CNN
	1    8000 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4000 7300 4000
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 60D47D59
P 8000 3400
AR Path="/60BE07A1/60D47D59" Ref="J?"  Part="1" 
AR Path="/60BE07A1/60CFA239/60D47D59" Ref="J13"  Part="1" 
F 0 "J13" V 7938 3212 50  0000 R CNN
F 1 "Conn_01x03_Female" V 7847 3212 50  0000 R CNN
F 2 "" H 8000 3400 50  0001 C CNN
F 3 "~" H 8000 3400 50  0001 C CNN
	1    8000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3600 7300 3600
Connection ~ 7300 3600
Wire Wire Line
	8100 3600 8100 4000
NoConn ~ 8000 3600
NoConn ~ 8000 4000
Text Label 7600 3600 0    50   ~ 0
Ac1
Text Label 8100 3700 3    50   ~ 0
Ac2
$EndSCHEMATC
