EESchema Schematic File Version 4
LIBS:PLC_Pic18f4550-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B J5
U 1 1 60D5CF11
P 6450 2850
F 0 "J5" H 6220 2747 50  0000 R CNN
F 1 "USB_B" H 6220 2838 50  0000 R CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 6600 2800 50  0001 C CNN
F 3 " ~" H 6600 2800 50  0001 C CNN
	1    6450 2850
	-1   0    0    1   
$EndComp
NoConn ~ 6550 2450
Text GLabel 4450 2550 0    50   Input ~ 0
TX
Text GLabel 4450 2450 0    50   Input ~ 0
RX
$Comp
L Connector:Conn_01x05_Female J3
U 1 1 60C5CF44
P 4800 2550
F 0 "J3" H 4692 2935 50  0000 C CNN
F 1 "Conn_01x05_Female" H 4692 2844 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 4800 2550 50  0001 C CNN
F 3 "~" H 4800 2550 50  0001 C CNN
	1    4800 2550
	1    0    0    -1  
$EndComp
NoConn ~ 4600 2350
Wire Wire Line
	4450 2450 4600 2450
Wire Wire Line
	4450 2550 4600 2550
$Comp
L power:GND #PWR011
U 1 1 60C5E37A
P 4450 2650
F 0 "#PWR011" H 4450 2400 50  0001 C CNN
F 1 "GND" V 4455 2522 50  0000 R CNN
F 2 "" H 4450 2650 50  0001 C CNN
F 3 "" H 4450 2650 50  0001 C CNN
	1    4450 2650
	0    1    -1   0   
$EndComp
Wire Wire Line
	4450 2650 4600 2650
$Comp
L power:+5V #PWR012
U 1 1 60C5E93B
P 4450 2750
F 0 "#PWR012" H 4450 2600 50  0001 C CNN
F 1 "+5V" V 4465 2878 50  0000 L CNN
F 2 "" H 4450 2750 50  0001 C CNN
F 3 "" H 4450 2750 50  0001 C CNN
	1    4450 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	4450 2750 4600 2750
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 60C6171A
P 5450 2450
F 0 "J4" H 5342 2735 50  0000 C CNN
F 1 "Conn_01x04_Female" H 5342 2644 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5450 2450 50  0001 C CNN
F 3 "~" H 5450 2450 50  0001 C CNN
	1    5450 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 2450 6450 2200
Wire Wire Line
	6450 2200 5850 2200
Wire Wire Line
	5850 2200 5850 2350
Wire Wire Line
	5850 2350 5650 2350
Wire Wire Line
	5650 2450 5850 2450
Wire Wire Line
	5850 2450 5850 2850
Wire Wire Line
	5850 2850 6150 2850
Wire Wire Line
	5650 2550 5950 2550
Wire Wire Line
	5950 2550 5950 2750
Wire Wire Line
	5950 2750 6150 2750
Wire Wire Line
	5650 2650 5750 2650
Wire Wire Line
	5750 2650 5750 3050
Wire Wire Line
	5750 3050 6150 3050
$EndSCHEMATC
